<html>
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Arabic,articals,learning">
	<meta name="description" content="best site to read interact and learn in ">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/general.js"></script>                                                                                             
<title>man antoum</title>
</head>
<body id="home">
<div id="myModal-menu10" class="dis-non2">
    <div style="margin-left: -90%;"><img class="close-menu" src="img/close-btn.png" width="30" height="30"></div>
	<div class=" ptpb20 ">
			<div style="color: #ffdd21;font-size: 25px;font-family: kaffregular;">سجال</div>
	</div>

	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="man antoum.html">من انتم</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="shnou ya3neh.html">شنو يعني</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="La Nashereen.html">للناشرين</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="english page.html">	In English</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="">hello@sejaal.com</a></div>
    

	<div class="ptpb20" style="display: flex;justify-content: center;">
		<div class="menu-text" style="padding-right: 10px;">صراحه</div>
		<div><img src="img/Asset 17.png" style="padding-top: 5px;" ></div>
	</div>

</div>
	<!-- HEADER -->
	<div class="header ma-div1" >
		<div class="container">
            <div class="holders">
            	<a href="Front Page.html" class="dis-non">
            	<img  id="logo1" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <button type="button" class="headerbtn" id="alamak">عــالــــمـك</button>
            <div class='h3c'>
            <h3 class='hh3 ff1' id="fh3"><a href="La Nashereen.html" target="_self">للناشرين</a></h3>
            <h3 class='hh3 ff2'> <a href="shnou ya3neh.html" target="_self">شـ(ن)ـو يعني؟</a></h3>
            <h3 class='hh3 ff3'><a href="man antoum.html" target="_self"> من أنتم؟</a></h3>
            </div>
            <a href="Front Page.html">
            	<img  id="logo" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <img class="mymenu-open" id="menu" alt="logo" src="img/menu.png" height="30" width="30">
            </div>
            
        </div>
		</div>
		<!-- HEADER -->
		<div class="en-container" >
			<div class="mt150">
				<p class="en-p1">Sejaal Inc</p>
				<p class="en-p2">Life is full of stories.. in Arabic too.</p>
				<p class="en-p3"><i>Conversation/debate for Arabic</i></p>

				<div class="en-div1"> 
					<img class="img-size" src="img/Inspiration.jpg">
					 </div>

			
			<div class="mb50">
				<div class="en-div2">
				<p class="en-p4">What’s the pain?</p>
			</div>
			<div class="en-div3">
				<p>
					Finding relevant content in Arabic online is a challenge for more than half of the Arabic-speaking population.
				</p>
				<p>
					In early 2017, we interviewed 180 young people across Lebanon, Jordan, Palestine, the UAE, Qatar, Egypt, Tunisia, Algeria, and Morocco. They shared their pain in finding quality stories in arabic on the web.
				</p>
				<p>However, quality Arabic content exists and it is growing. We need to make it more available.</p>
			</div>
			</div>

			<div class="mb50">
				<div class="en-div2">
				<p class="en-p4">What’s the pill?</p>
			</div>
			<div class="en-div3">
				<p>
					Instead of searching, we invite Arabic-readers to create their personalised feed of stories.
				</p>
				<p>
					Arabic-speakers discover, read, and engage with relevant articles in Arabic from the greatest digital publishers worldwide.
				</p>
				<p>Sejaal is a community of ambitious spirits who are growing their life perspectives.</p>
				<div class="en-div4">#Relevance</div>
				<p>Our readers discover stories from websites they had no idea existed. We select them because they are active, credible, beautiful to the eyes, and speak about the world near them, and the planet we live on.</p>
                <div class="en-div4">#Diversity of Voices</div>
                <p>Our readers discover content from webzines, blogs, and news that cover all sorts of contemporary topics beyond social conventions. They read voices, young and less young, that have different ways of looking at the world.</p>
                <div class="en-div4">#Enjoyment</div>
                <p>In a world that scatters our attention, our readers enjoy a quiet place to read on their interests, feed their curiosity, and find themselves again. They read stories that make them cry, laugh, and think.</p>
			</div>
			</div>

			<div class="mb50">
				<div class="en-div5">
				<p class="en-p4">Who is this for?</p>
			</div>
			<div class="en-div3">
				<p>
					As of June 2017, there are over 185 millions Arabic-speaking Internet Users.
				</p>
				<p>
					We aim to serve the 108 Million millennial generation in the 22 countries of the Middle East and North Africa.
				</p>
				<p>We would also be useful to the million students and their teachers serving them with quality information. </p>
				<p>Equally important, we thrive to support the hundreds of digital publishers in the region working relentlessly to bring information and knowledge to the Arabic-speaking world.</p>
			</div>
			</div>

			<div class="mb50">
				<div class="en-div7">
				<p class="en-p4">Why Sejaal now?</p>
			</div>
			<div class="en-div3">
				<p>
					There are more than 150 million pages in Arabic (Modern Standard and Dialects) online. A precise updated percentage for Digital Arabic Content is yet to be determined (Hi Google :)! )
.
				</p>
				<div>
					<div class="en-div8">And here are some good news:</div>
					<ol>
						<li><span class="ml19">80% of search in the region are in Arabic. <i>Google, 2018.</i></span></li>
						<li><span class="ml15">Arabic is the fastest growing language on the Internet: 7247% growth between 2000 and 2017.<i>Arab Development Portal, 2018.</i></span></li>
						<li><span class="ml15">Arabic Internet Users are growing at a rate of 158% per year. <i>Arab Media Outlook 2016-2018.</i></span></li>
						<li><span class="ml15">If not now, when?</span></li>

					</ol>
				</div>
			</div>
			</div>

			<div class="mb50">
				<div class="en-div9">
				<p class="en-p4">Your values?</p>
			</div>
			<div class="en-div3">
			
				<div class="en-div10">#Freedom</div>
				<p>We read, think, and  act to become more of ourselves everyday.</p>
                <div class="en-div10">#Authenticity</div>
                <p>We trust our intuition and live with our time.</p>
                <div class="en-div10">#Imagination</div>
                <p>We pioneer necessity, engineer possibility, and execute relentlessly.</p>
                <div class="en-div10">#Meaning</div>
                <p>We think and ask deeply. Breathe stories into life. Create our own. And own our spirit.</p>
                <div class="en-div10">#Togetherness</div>
                <p>We are all in this together. So the rules of the game are: trust, open borders, and communication.</p>
			</div>
			</div>

			<div class="mb50">
				<div class="en-div11">
				<p class="en-p4">What are you dreaming about?</p>
			</div>
			<div class="en-div3">
				<p>
					We are on a mission to create a more relevant Arabic web.
				</p>
				<p>
					We believe we all deserve information and knowledge that respect our eyes and brains. Sejaal was founded to make us start a conversation about our passions and hopefully make us feel closer to who we are. We would be then in a better position to think, decide, and act for ourselves. 
                    To that end, Sejaal thrives for Arabic to continue being not only a vector of understanding among people of a region but also a carrier of people’s passion and right to know.
				</p>
				<p>Together with publishers, we are breathing another story into Arabic. We breathe Arabic into the 21st century of technological innovation.</p>
				<p>UN Sustainable Development Goal 9: Promote Universal Access to Information, particularly through increasing access to ICT.</p>
				<p class="font-weight-b">Let us start a conversation: Khadija@sejaal.com</p>
			</div>
			</div>
			<div class="en-div12">
				<div class="en-div13">You can follow us on:</div>
				<div class="folowus">
					<a href="https://magnitt.com/startups/Sejaal-Inc" target="_blank" class="mr10"><img src="../sejaal front end/img/Magnitt.jpg" height="60" width="60" class="border-r50"> </a>
					<a href="https://www.givingloop.org/sejaalinc" target="_blank"target="_blank" class="mr10"><img src="../sejaal front end/img/givingloop.png" height="60" width="60" class="border-r50"></a>
					<a href="https://angel.co/sejaal" target="_blank" class="mr10"><img src="../sejaal front end/img/icons8-angellist-48.png" height="60" width="60" class="border-r50"></a>
					<a href="https://www.linkedin.com/company/sejaalinc/" target="_blank" class="mr10"><img src="../sejaal front end/img/icons8-linkedin-circled-30.png" height="60" width="60" class="border-r50"></a>
					<a href="https://medium.com/@sejaal.inc" target="_blank"><img src="../sejaal front end/img/icons8-medium.png" height="60" width="60" class="border-r50"></a>

				</div>
				<div class="en-div14">
					<p style="">Labor of love from the Arab world and all its beloved ethnic and  linguistic groups <span><img src="../sejaal front end/img/Heart_font_awesome.svg.png"" height="30" width="30"></span></p>
					<p style="margin-bottom: 100px;">Sejaal Inc. 2018 - All Rights Reserved</p>
				</div>
			</div>
			



			
		</div>
		

	</div>
</div>
</div>
<!--SIGN UP-->
<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أنشئ حسابك</h1>
			  <h2 class='signup-h2-title'>ادخل عالمك الخاص</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
		  	
		  
		  	

		  </div>
		</div>
	  
	  </div>
<!--SIGN UP-->


<!--SIGNIN-->
<div id="signinModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content1">
				<img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أهلاً بك مرة أخرى</h1>
			  <h2 class='signup-h2-title'>ﻗﻢ ﺑﺘﺴﺠﻴﻞ اﻟﺪﺧﻮل</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
				
				<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
						  </div>
		</div>
	  
	  </div>
<!--SIGNIN-->



<!-- The Modal -->
<div id="ooi-myModal" class="ooi-modal disp-none" >

  <!-- Modal content -->
  <div class="ooi-modal-content"style="width: 50%;align-items: center;">
    <span class="ooi-close" style=""><img src="img/close-btn.png"></span>
    <p style="text-align: center;font-family:kafflight;color: gray;font-size: 20px;">نكبة شعوبنا: ليس هناك انترنت أو كهرباء</p>
    <div style="text-align: center;"><img src="img/ya lahwi.jpg" width="400" height="400"></div>
  </div>

</div>

<script>
// Get the modal
$(document).ready(function(){
    $("#ooi-myModal").removeClass("disp-none");
   $(".ooi-close").click(function(){
    $("#ooi-myModal").addClass("disp-none");
});
     
});
</script>

<script type="text/javascript">
	// Get the signup modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var buttons = document.getElementsByClassName('SignUpBtn');
for(var i=0; i<buttons.length; i++){
    buttons[i].addEventListener("click", function(){ 
   modal.style.display='block';
     })
}

// Get the Sign in modal
var getmodal = document.getElementById('signinModal');
var alamak = document.getElementById('alamak');

alamak.onclick=function(){
	getmodal.style.display='block';
}


// Get the <span> element that closes the modal

var span = document.getElementsByClassName("closee");
for(var g=0; g<span.length; g++){
	span[g].onclick = function() {
    modal.style.display = "none";
	getmodal.style.display="none";
}
}
// When the user clicks on <span> (x), close the modal

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == getmodal ) {
        modal.style.display = "none";
		getmodal.style.display = "none";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal-menu10');

// Get the button that opens the modal
var btn = document.getElementById("menu");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-menu")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>