<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Arabic,articals,learning">
	<meta name="description" content="best site to read interact and learn in ">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                                                                           
<title>front page</title>
</head>

<body id="home">

	<div id="myModal-menu10" class="dis-non2">
    <div style="margin-left: -90%;"><img class="close-menu" src="img/close-btn.png" width="30" height="30"></div>
	<div class=" ptpb20 ">
			<div style="color: #ffdd21;font-size: 25px;font-family: kaffregular;">سجال</div>
	</div>

	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="man antoum.html">من انتم</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="shnou ya3neh.html">شنو يعني</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="La Nashereen.html">للناشرين</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="english page.html">	In English</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="">hello@sejaal.com</a></div>
    

	<div class="ptpb20" style="display: flex;justify-content: center;">
		<div class="menu-text" style="padding-right: 10px;">صراحه</div>
		<div><img src="img/Asset 17.png" style="padding-top: 5px;" ></div>
	</div>

</div>
	<!-- HEADER -->
	<div class="header" style="position: fixed;width: 100%;z-index:3;" >
		<div class="container">
            <div class="holders">
            	 <a href="Front Page.html" class="dis-non">
            	<img  id="logo1" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <button type="button" class="headerbtn" id="alamak">عــالــــمـك</button>
            <div class='h3c'>
            <h3 class='hh3' id="fh3"><a href="La Nashereen.html" target="_self">للناشرين</a></h3>
            <h3 class='hh3'> <a href="shnou ya3neh.html" target="_self">ش(ن)و يعني?</a></h3>
            <h3 class='hh3'><a href="man antoum.html" target="_self"> من أنتم؟</a></h3>
            </div>
            <a href="Front Page.html">
            	<img  id="logo" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <img class="mymenu-open" id="menu" alt="logo" src="img/menu.png" height="30" width="30">
            </div>
            
        </div>
		</div>
		<!-- HEADER -->
		
<div class="body">
		<div class="container">
			<div class="holders">
            </div>
   <div class="maintitle">
            <h1 class="mh1">الحياة مليئة بالقصص</h1>
       <h3 class="mh3">	اكتشف وتفاعل مع قصص مثيرة للإهتمام من أفضل الناشرين حول العالم</h3>
       <button type="button" class="btntitle SignUpBtn"> سجل الآن مجاناً</button>
            </div>
            <div class="artholders  ">

				<!--MILLE-->
				


				<div class="item itemWidth50 slide active">
						<a target="_blank" href="http://www.milleworld.com/ar/حتا-سياحة-بيئية-مراس/ ">
					<div class="pic">
						<img id="img-milleworld" class="pica" src="../sejaal front end/Images Article/Mille World - Picture.jpeg">
						<img src="../sejaal front end/Publishers Icons/Mille World.png" class="icon color50">
					</div>
					<div class="div2">
						<div class="title"><p>المنطقة الجبلية في دبي التي أصبحت مكان العطلة الجديد</p></div>
						</a>
						<div class="day" >اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">ترفية</button>
							<button type="button" class="btn btn-primary">سفر</button>
						</div>
						<div class="rightSide  hand1 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five1 " src="img/high-five.png">   
						</div>   
					</div>
				</div><!--MILLE-->

				<!--ARABIAN CHEMISTRY-->
				<div class="item slide">
					
						<div class="pic">
								<a style="cursor:pointer" target="_blank" href="https://arabian-chemistry.com/هل-الكرافين-مضاد-للرصاص؟/">
								<img id="img-chemistry" class="pica" src="../sejaal front end/Images Article/Arabian Chemistry - Picture.png">
							<img class="icon " src="../sejaal front end/Publishers Icons/Arabian Chemistry.jpg" >
						</div>
						<div class="div2">
							<div class="title"><p>هل الكرافين مضاد للرصاص؟</p></div>
						</a>
							<div class="day">اليوم</div>
						</div>
						<div class="div3">
							<div class="button">
								<button type="button" class="btn btn-primary">علوم</button>
								<button type="button" class="btn btn-primary">كيمياء</button>
							</div>
							<div class="rightSide hand2 mr50">
								<div class="count">0</div>
								<img  class=" high-five-s high-five2 " src="img/high-five.png">   
							</div>   
						</div>	 
					</div><!--ARABIAN CHEMISTRY-->
				
				<!--JADALIYA-->
					<div class="item slide">
							<a style="cursor:pointer" target="_blank" href="http://www.jadaliyya.com/Details/34695/في-كينونة-الدمار-والإعمار-ألدوس-هكسلي-في-القدس-عام-1955">
					<div class="pic">
						<img id="img-jadaliyaa" class="pica" src="../sejaal front end/Images Article/Jadaliyya - Picture .png">
						<img class="icon color25y" src="../sejaal front end/Publishers Icons/Jadaliyya.png">
					</div>
					<div class="div2">
						<div class="title"><p>في كينونة الدمار والإعمار: 
								ألدوس هكسلي في القدس عام 1955</p></div>
</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">تاريخ</button>
							<button type="button" class="btn btn-primary">الشرق الاوسط</button>
						</div>
						<div class="rightSide hand3 mr50">
							<div class="count">0</div>
							<img  class="high-five-s  high-five3" src="img/high-five.png">   
						</div>   
					</div>
				</div>	<!--JADALIYA-->
				
				<!--MA3AZEF-->
				<div class="item slide">
					<a style="cursor:pointer" target="_blank" href="https://ma3azef.com/جلين-جولد-التسريع/">
					<div class="pic">
					<img id="img-ma3azef" class="pica" src="../sejaal front end/Images Article/ma3azef - Picture.jpeg">
					<img class="icon color25y" src="../sejaal front end/Publishers Icons/Ma3azef.jpg">
				</div>
					<div class="div2">
						<div class="title"><p>جلين جولد دومًا على وضع التسريع</p></div>
					</a>
						<div class="day">اليوم</div>
					</div>
				
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">فنون</button>
							<button type="button" class="btn btn-primary">موسيقى</button>
						</div>
						<div class="rightSide hand4 mr50">
							<div class="count">0</div>
							<img  class="high-five-s  high-five4" src="img/high-five.png">   
						</div>   
					</div>
				</div><!--MA3AZEF-->

				<!--WAMDA-->
				<div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://www.wamda.com/ar/2018/07/هل-تستحوذ-التكنولوجيا-على-وظائف-قطاع-النفط-والغاز-في-الشرق-الأوسط">
					<div class="pic">
						<img id="img-wamda" class="pica" src="../sejaal front end/Images Article/Wamda - Picture.png">
						<img class="icon color25g" src="../sejaal front end/Publishers Icons/Wamda.jpg">
					</div>
					<div class="div2">
						<div class="title"><p>هل تستحوذ التكنولوجيا على وظائف قطاع النفط والغاز في الشرق الأوسط؟</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">غاز</button>
							<button type="button" class="btn btn-primary">صناعة</button>
						</div>
						<div class="rightSide hand5 mr50">
							<div class="count">0</div>
							<img  class="high-five-s  high-five5" src="img/high-five.png">   
						</div>   
					</div>	 
				</div><!--WAMDA-->

				<!--HBARABIC-->
				<div class="item itemWidth50 slide">
					<a target="_blank" href="https://entrepreneuralarabiya.com/2018/06/05/16287/الأسواق-تبحث-عن-محفّزات-جديدة/#.W_0gPi2B0_U">
					<div class="pic">
						<img src="../sejaal front end/Images Article/Entrepreneur Al Arabiya - Article.jpeg" class="pica">
						<img src="../sejaal front end/Publishers Icons/Entrepreneur Al Arabiya.jpg" class="icon">
					</div>
					<div class="div2">
						<div class="title"><p>الأسواق تبحث عن محفّزات جديدة</p></div>
					</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">أسواق</button>
							<button type="button" class="btn btn-primary">أعمال</button>
						</div>
						<div class="rightSide hand6 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five6" src="img/high-five.png">   
						</div>   
					</div>
	</div><!--HBARABIC-->
	

	<!--TECHNOLOGY REVIEW-->
	<div class="item itemWidth50 slide">
		<a target="_blank" href="https://www.tech-wd.com/wd/2017/09/26/blockchain/">
			<div class="pic">
				<img class="pica" src="../sejaal front end/Images Article/Tech WD - Picture.jpeg">
				<img class="icon" src="../sejaal front end/Publishers Icons/Tech WD.jpg">
			</div>
			<div class="div2">
				<div class="title"><p>ماهي تقنية الـبلوكشين وكيف لها أن تحدث ثورة في عالم الأعمال</p></div>
			</a>
				<div class="day">اليوم</div>
			</div>
			<div class="div3">
				<div class="button">
					<button type="button" class="btn btn-primary">تاريخ</button>
					<button type="button" class="btn btn-primary">ابحاث</button>
				</div>
				<div class="rightSide hand7 mr50">
					<div class="count">0</div>
					<img  class="high-five-s  high-five7" src="img/high-five.png">   
				</div>   
			</div>	 
		</div>	<!--TECHNOLOGY REVIEW-->



			<!--VOGUE-->
                <div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://ar.vogue.me/fashion_ar/جيجي-حديد-تتصدر-رزنامة-بيريللي-لعام-2019-إ/">
					<div class="pic">
						<img class="pica" src="../sejaal front end/Images Article/Vogue Arabia - Picture.jpg">
						<img class="icon" src="../sejaal front end/Publishers Icons/Vogue Arabia.png">
					</div>
					<div class="div2">
						<div class="title"><p>جيجي حديد تتصدر رزنامة بيريللي لعام 2019 إلى جانب ألكسندر وانغ</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">موضة </button>
							<button type="button" class="btn btn-primary">مصمم</button>
						</div>
						<div class="rightSide hand8 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five8" src="img/high-five.png">   
						</div>   
					</div>	 
				</div>	<!--VOGUE-->
			
			
				
			
				<div class="item slide"><!--JAMALOUKI-->
					<a style="cursor:pointer" target="_blank" href="http://www.jamalouki.net/Details/49167/دليلك-الكامل-لشراء-مجفف-الشعر-الأنسب-واستخدامه-بالطريقة-الأفضل">
					<div class="pic">
						<img id="img-jamalouki" class="pica" src="../sejaal front end/Images Article/Jamalouki - Picture.jpeg">
						<img class="icon" src="../sejaal front end/Publishers Icons/Jamalouki.jpg">
					</div>
					<div class="div2">
						<div class="title"><p>دليلكِ الكامل لشراء مجفف الشعر الأنسب واستخدامه بالطريقة الأفضل!</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">تجميل</button>
							<button type="button" class="btn btn-primary">شعر</button>
						</div>
						<div class="rightSide hand9 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five9" src="img/high-five.png">   
						</div>   
					</div>	 
				</div><!--JAMALOUKI-->
               
              
				<!--SOHATI-->
                <div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://www.sohati.com/article/راشد/هكذا-تتخلّصون-من-الوسواس-القهري">
					<div class="pic">
						<img id="img-sohati" class="pica" src="../sejaal front end/Images Article/Sohati - Picture.jpeg">
						<img class="icon" src="../sejaal front end/Publishers Icons/Sohati.png">
					</div>
					<div class="div2">
						<div class="title" style="direction: rtl;"><p>هكذا تتخلّصون من الوسواس القهري!</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">علم نفس</button>
							<button type="button" class="btn btn-primary">صحة</button>
						</div>
						<div class="rightSide hand10 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five10" src="img/high-five.png">   
						</div>   
					</div>	 
				</div>

				<!--ALJUMHURIYA-->
                <div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://www.aljumhuriya.net/ar/content/هاني-درويش-عن-الثورة-والملل-الثوري">
					<div class="pic">
						<img class="pica" src="../sejaal front end/Images Article/AlJumhuriya - Picture.jpeg ">
						<img class="icon" src="../sejaal front end/Publishers Icons/Al Jumhuriya.jpg">
					</div>
					<div class="div2">
						<div class="title"><p>هاني درويش: عن الثورة والملل الثوري</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">سياسة</button>
							<button type="button" class="btn btn-primary">حركة</button>
						</div>
						<div class="rightSide hand11 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five11" src="img/high-five.png">   
						</div>   
					</div>	 
				</div>

				
				<div class="item itemWidth50 slide">
						<a style="cursor:pointer" target="_blank" href="https://www.7iber.com/society/motherhood-in-a-new-way/">
						<div class="pic">
							<img class="pica" src="../sejaal front end/Images Article/7iber - Image.jpeg" height="250">
							<img class="icon" src="../sejaal front end/Publishers Icons/7iber.jpg">
							
						</div>
						<div class="div2">
							<div class="title"><p>الأمومة في غياب الإنجاب والزواج</p>
									
									</div>
									</a>
									<div class="day">اليوم</div>
						</div>
						<div class="div3">
							<div class="button">
								<button type="button" class="btn btn-primary">مجتمع</button>
								<button type="button" class="btn btn-primary">عزوبية</button>
							</div>
							<div class="rightSide hand12 mr50">
								<div class="count">0</div>
								<img  class="high-five-s high-five12" src="img/high-five.png">   
							</div>   
						</div>	 
					</div><!--ALJUMHURIYA-->



					<!--7IBER-->
					<div class="item itemwidth50 slide">
							<a style="cursor:pointer" target="_blank" href="http://daraj.com/10-في-المئة-من-غابات-العالم-التهمتها-الح/">
						<div class="pic">
							<img id="img-daraj" class="pica" src="../sejaal front end/Images Article/Daraj - Picture.jpg">
							<img src="../sejaal front end/Publishers Icons/Daraj Media.jpg" class="icon">
							</div>
							<div class="div2">
								<div class="title"> 
									<p>10 في المئة من غابات العالم التهمتها الحرائق</p>   
										</div>
								</a>
										<div class="day">اليوم</div>
							</div>
							<div class="div3">
								<div class="button">
									<button type="button" class="btn btn-primary">الطبيعة</button>
									<button type="button" class="btn btn-primary">بيئة</button>
								</div>
								<div class="rightSide hand13 mr50">
									<div class="count">0</div>
									<img  class="high-five-s high-five13" src="img/high-five.png">   
								</div>   
							</div>	 
						</div><!--7IBER-->

						<!--DARAJ-->
                <div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://www.vice.com/ar/article/yw5335/مخترقة-الذاكرة-تشرح-كيف-يمكن-زراعة-ذكريات-كاذبة-في-عقول-الناس">
					<div class="pic">
						<img class='pica' src="../sejaal front end/Images Article/Vice - Picture.jpeg" height="700">
						<img class="icon" src="../sejaal front end/Publishers Icons/Vice Arabia.jpg">
					</div>
					<div class="div2">
						<div class="title"><p>مخترقة الذاكرة تشرح كيف يمكن زراعة ذكريات كاذبة في عقول الناس</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">التنمية الذاتية</button>
							<button type="button" class="btn btn-primary">عقلية</button>
						</div>
						<div class="rightSide hand14 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five14" src="img/high-five.png">   
						</div>   
					</div>	 
				</div>	<!--DARAJ-->

				<!--VICE-->
                <div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://www.bidayatmag.com/node/372">
					<div class="pic">
						<img class="pica" src="../sejaal front end/Images Article/Bidayat Magazine - Picture.jpeg" height="700">
						<img class='icon' src="../sejaal front end/Publishers Icons/Bidayat Mag.jpg">
 					</div>
					<div class="div2">
						<div class="title"><p>«إن شعباً بلا شِعر هو شعب مهزوم» 
								محمود درويش في «موسيقانا</p>
						</div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">أدب </button>
							<button type="button" class="btn btn-primary"> المؤلفون</button>
						</div>
						<div class="rightSide hand15 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five15" src="img/high-five.png">   
						</div>   
					</div>	 
				</div>
				<!--VICE-->
             
                <!--BIDAYATMAG-->
                <div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://inkyfada.com/2015/10/التعليم-فى-تونس-منظومة-تنتظر-اصلاحات-ج/">
					<div class="pic">
						<img class="pica" src="../sejaal front end/Images Article/Inkyfada - Picture.jpeg" height="700">
						<img class="icon" src="../sejaal front end/Publishers Icons/Inkyfada.png">
					</div>
					<div class="div2">
						<div class="title"><p>التعليم فى تونس.. منظومة تنتظر اصلاحات جذرية</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">تعليم</button>
							<button type="button" class="btn btn-primary">أصول تربية</button>
						</div>
						<div class="rightSide hand16 mr50" >
							<div class="count">0</div>
							<img  class="high-five-s high-five16" src="img/high-five.png">   
						</div>   
					</div>	 
				</div> <!--BIDAYATMAG-->

				<!--INKYFADA-->
                <div class="item slide">
						<a style="cursor:pointer" target="_blank" href="https://marieclairearabia.com/منوعات/ديكور/غيّرى-ديكور-منزلك-فيما-تحترمين-البيئة/">
					<div class="pic">
						<img id="img-mariecal" class="pica" src="../sejaal front end/Images Article/Marie Claire - Picture .jpeg">
						<img class="icon" src="../sejaal front end/Publishers Icons/Marie Claire Arabia.jpg">
					</div>
					<div class="div2">
						<div class="title"> <p>غيّرى ديكور منزلك فيما تحترمين البيئة</p></div>
						</a>
						<div class="day">اليوم</div>
					</div>
					<div class="div3">
						<div class="button">
							<button type="button" class="btn btn-primary">منزل</button>
							<button type="button" class="btn btn-primary">ديكور</button>
						</div>
						<div class="rightSide hand17 mr50">
							<div class="count">0</div>
							<img  class="high-five-s high-five17" src="img/high-five.png">   
						</div>   
					</div>	 
				</div><!--INKYFADA-->

				<!--marieclairearabia-->
				<div class="item itemWidth50 slide">
						<a style="cursor:pointer" target="_blank" href="https://meemmagazine.net/2018/08/03/أطباق-الكادحين-العرب/">
						<div class="pic">
							<img class="pica" src="../sejaal front end/Images Article/Meem Magazine - Picture.jpeg" height="300">
							<img class="icon" src="../sejaal front end/Publishers Icons/Meem Magazine.png">
						</div>
						<div class="div2">
							<div class="title"><p>أطباق الكادحين العرب</p></div>
						</a>
							<div class="day">اليوم</div>
						</div>
						<div class="div3">
							<div class="button">
								<button type="button" class="btn btn-primary">طبخ</button>
								<button type="button" class="btn btn-primary">الطعام</button>
							</div>
							<div class="rightSide hand18 mr50">
								<div class="count">0</div>
								<img  class="high-five-s high-five18" src="img/high-five.png">   
							</div>   
						</div>	 
					</div>

				
				<!--sports-->
				<div class="item itemWidth50 slide mrl30">
						<a style="cursor:pointer" target="_blank" href="https://arabia.eurosport.com/article/5304086-محمد-صلاح-يواصل-اصطياد-الجوائز-الفردية">
						<div class="pic">
							<img class="pica" src="../sejaal front end/Images Article/EuroSport Arabic - Picture.jpeg">
							<img class="icon" src="../sejaal front end/Publishers Icons/EuroSport.jpg">
						</div>
						<div class="div2">
							<div class="title"><p>محمد صلاح يواصل اصطياد الجوائز الفردية</p></div>
						</a>
							<div class="day">اليوم</div>
						</div>
						<div class="div3">
							<div class="button">
								<button type="button" class="btn btn-primary">رياضة </button>
								<button type="button" class="btn btn-primary">كرة القدم</button>
							</div>
							<div class="rightSide hand19 mr50">
								<div class="count">0</div>
								<img  class="high-five-s high-five19" src="img/high-five.png">   
							</div>   
						</div>	 
					</div>



    </div>

    </div>
    </div>
    <div style="">
    	<div id="leftarrow"><img src="img/lefta.jpg" height="30" width="30"></div>
        <div id="rightarrow"><img src="img/righta.jpg" height="30" width="30"></div>
    </div>
    

<div class="mrt400"></div>


   
	
	
	<!--grey and yellow boxes section-->
	<div class="storys">
    <div class="top">
			<p class='top-text'> قد يعتبر إيجاد قصص غنية على الإنترنت تحدّياً صعباً.  رغم ذلك&#1548 يوجد محتوى عربي متميز وبشكل متزايد. بدلاً من البحث عنه، دعه يأتي إليك
</p>
		</div>
<div class="botom">
		<p class="bottom-text">	
		سجال هو مجتمع من الأرواح الطموحة، يكتشفون  ويقرأون قصصاً تجعلهم  يتطلعون إلى المستقبل
	  </p>
	</div>
</div>
	<!--grey and yellow boxes section-->	
	
	


<!--SIGN UP-->
<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أنشئ حسابك</h1>
			  <h2 class='signup-h2-title'>ادخل عالمك الخاص</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signup.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signup.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signup.png');margin-left: 20px;"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signup.png');"></button>
		  	</div>
		  	
		  
		  	

		  </div>
		</div>
	  
	  </div>
<!--SIGN UP-->


<!--SIGNIN-->
<div id="signinModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content1">
				<img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أهلاً بك مرة أخرى</h1>
			  <h2 class='signup-h2-title'>ﻗﻢ ﺑﺘﺴﺠﻴﻞ اﻟﺪﺧﻮل</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
				
				<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
						  </div>
		</div>
	  
	  </div>
<!--SIGNIN-->




	<div class="parcontainer">
	
			<div class="num">
				<div class="img-title">
					
					<div>
						<h2 class="h2t">ممتع</h2> 
					</div>
			         <div>
						<img src="img-theme/Asset%201.png" class="hash" id="hash1">
					</div>
				</div>
			
			<div class="spans" id="" style="direction: rtl;">
					سوف تستمتع بفسحة هادئة  لقراءة ما يهمك من قصص لتشبع فضولك وتجد نفسك فيها، سوف تقرأ قصصاً تجعلك تبكي، تضحك، وتفكر.
				</div>
			</div>
			
			<div class="num">
				<div class="img-title">
					
					
			       <div><h2 class="h2t">يهمك</h2></div>
			       <div><img src="img-theme/Asset%201.png" class="hash" id="hash2"></div>
				</div>
			 
			<div class="spans" id="" style="direction: rtl;">
			سوف تكتشف قصصاً منــع لم تكن تعلم بوجودها، نختـارها لك لأنها حيّة، ذات مصداقيـــة ومحببـــة للعين، وتتحــدث عــن العــالم الــذي يشبهــــك، وعـــن الكوكــــب الـــــذي
		 تعيـــش فيــه.</div> 
			</div>
		   
			<div class="num">
				<div class="img-title">
					<div><h2 class="h2t">متنوع</h2></div> 
					<div><img src="img-theme/Asset%201.png" class="hash"></div>
					      
				</div>
			 
			<div class="spans" id=""style="direction: rtl;">
					ستكتشف محتـوى مــــن المجـــلات الإجتماعية والمدونــــــات ومجـــلات الأخبار التـي تغـــطي جميــــع أنــــواع المواضيع المعاصرة. ســـوف تقــرأ لأقلامٍ وأعمارٍ متنوعة، تختــلف فــي رؤيتها للعـــالم
					صــراحــــة.</div>
			</div>
			
		</div>





	

<!--FOOTER-->
<div id="footer">
    <div class="footer-top">
<div class='container'>
		<div class='row'>
			<div class='col-sm-4' style="background:#FFDE17; height:160px">
			<div class='footer-top-links'>
				<div class='footer-top-links-left'>
				<ul>
				<li><a  href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank" class='footer-top-links-a1' style="font-family:kaffregular;">صــراحــــة</a></li>
				<li class='footer-top-links-a2'>hello@sejaal.com</li>
				<li class='footer-top-links-a3'>كـــوكـــب حـــــب</li>
		</ul>
</div>

<div class='footer-top-links-right'>
		<ul class='footer-top-image-icons'>
			<li><a href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank"><img class='saraha-icon'src="../sejaal front end/img/saraha-icon.png"></a></li>
			<li><img class='mail-icon' src="../sejaal front end/img/mail-icon.png"></li>
			<li><img class='location-icon' src="../sejaal front end/img/Asset 5.png"></li>
		</ul>
	</div>
			</div>
			</div>

			<div class='col-sm-3 footer-top-button' style="background:#FFDE17; height:160px;"><button type="button"  class="btntitle1 myBtn"  > سجل يا بطل/ة, والله مجاني</button></div>

			

			<div class='col-sm-5'>
			<div class="footer-top-text">
				<ul>
					<li><a href='terms and condtions.html' target="_self">الشروط والاحكام</a></li>
					<li style="margin-bottom:1px"><a href='security policy.html' target="_self"> ســـــياســــــة الأمــــــن     </a></li>
					<li style="margin-bottom:6px;"><a href='privacy policy.html' target="_self"> ســـــياســــــة الخـصـــوصـيـــــــة  </a></li>



			</ul>
			</div>
			</div>
		</div>
    </div>
</div>

	<div class="footer-bottom">
    <div class="container">
		<div class="row">
<div class='col-sm-1 footer-bottom-button'>

<a href="english page.html"><button type='button' class='eng-button'>Eng</button></a>
</div>
<div class='col-sm-9 footer-bottom-text'>
	<p class='arabic-text-footer-bottom' >مع كل المحبة من العالم العربي بتنوعاته العريقة واللغوية        <img class='heart-icon' src="../sejaal front end/img/Heart_font_awesome.svg.png">           سجال 2018 - كل الحقوق محفوظة</p>
</div>
<div class='col-sm-2 footer-bottom-social-icons'>
<a href="https://www.facebook.com/Sejaal.Inc" target="_blank"><img src='../sejaal front end/img/Facebook-Icon-Dark.png'></a>
<a href="https://twitter.com/Sejaal_Inc" target="_blank"><img src='../sejaal front end/img/twitter.jpg'style="border-radius: 50%;"></a>
<a href="https://www.instagram.com/sejaal.inc" target="_blank"><img src='../sejaal front end/img/instagram-logo.png'></a>
</div>
		</div>
	</div>
</div>
</div>
<div class="footer2">
	<div class='col-sm-2 footer-bottom-social-icons'>
<a href="https://www.facebook.com/Sejaal.Inc" target="_blank"><img src='../sejaal front end/img/Facebook-Icon-Dark.png'></a>
<a href="https://twitter.com/Sejaal_Inc" target="_blank"><img src='../sejaal front end/img/twitter.jpg'style="border-radius: 50%;"></a>
<a href="https://www.instagram.com/sejaal.inc" target="_blank"><img src='../sejaal front end/img/instagram-logo.png'></a>
</div>
</div>
<div class='img-title2'>
		
		<div class='footer-top-links-a3'>كـــوكـــب حـــــب</div>
		<div>
			<img class='location-icon' src="../sejaal front end/img/Asset 5 - Copy.png">
		</div>
	</div>
	<div class='col-sm-9 footer-bottom-text dis-non '>
	<p class='arabic-text-footer-bottom' >مع كل المحبة من العالم العربي بتنوعاته العريقة واللغوية        <img class='heart-icon' src="../sejaal front end/img/Heart_font_awesome.svg.png">           سجال 2018 - كل الحقوق محفوظة</p>
</div>



<script type="text/javascript">
	    $(document).ready(function(){
	    $(".btntitle1").click(function(){
		$("#myModal").show();
		});

	    	});
</script>
    <script>
    $(document).ready(function(){
	$(".hand1").mouseenter(function(){
		$(".high-five1").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand2").mouseenter(function(){
		$(".high-five2").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand3").mouseenter(function(){
		$(".high-five3").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand4").mouseenter(function(){
		$(".high-five4").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand5").mouseenter(function(){
		$(".high-five5").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand6").mouseenter(function(){
		$(".high-five6").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand7").mouseenter(function(){
		$(".high-five7").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand8").mouseenter(function(){
		$(".high-five8").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand9").mouseenter(function(){
		$(".high-five9").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand10").mouseenter(function(){
		$(".high-five10").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand11").mouseenter(function(){
		$(".high-five11").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand12").mouseenter(function(){
		$(".high-five12").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand13").mouseenter(function(){
		$(".high-five13").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand14").mouseenter(function(){
		$(".high-five14").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand15").mouseenter(function(){
		$(".high-five15").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand16").mouseenter(function(){
		$(".high-five16").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand17").mouseenter(function(){
		$(".high-five17").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand18").mouseenter(function(){
		$(".high-five18").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand19").mouseenter(function(){
		$(".high-five19").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand1").mouseleave(function(){
		$(".high-five1").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand2").mouseleave(function(){
		$(".high-five2").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand3").mouseleave(function(){
		$(".high-five3").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand4").mouseleave(function(){
		$(".high-five4").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand5").mouseleave(function(){
		$(".high-five5").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand6").mouseleave(function(){
		$(".high-five6").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand7").mouseleave(function(){
		$(".high-five7").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand8").mouseleave(function(){
		$(".high-five8").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand9").mouseleave(function(){
		$(".high-five9").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand10").mouseleave(function(){
		$(".high-five10").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand11").mouseleave(function(){
		$(".high-five11").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand12").mouseleave(function(){
		$(".high-five12").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand13").mouseleave(function(){
		$(".high-five13").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand14").mouseleave(function(){
		$(".high-five14").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand15").mouseleave(function(){
		$(".high-five15").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand16").mouseleave(function(){
		$(".high-five16").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand17").mouseleave(function(){
		$(".high-five17").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand18").mouseleave(function(){
		$(".high-five18").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand19").mouseleave(function(){
		$(".high-five19").attr({
			"src" : "img/high-five.png",
		});
	});
	});
// Get the signup modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var buttons = document.getElementsByClassName('SignUpBtn');
for(var i=0; i<buttons.length; i++){
    buttons[i].addEventListener("click", function(){ 
   modal.style.display='block';
     })
}

// Get the Sign in modal
var getmodal = document.getElementById('signinModal');
var alamak = document.getElementById('alamak');

alamak.onclick=function(){
	getmodal.style.display='block';
}
 

// Get the <span> element that closes the modal

var span = document.getElementsByClassName("closee");
for(var g=0; g<span.length; g++){
	span[g].onclick = function() {
    modal.style.display = "none";
	getmodal.style.display="none";
}
}
// When the user clicks on <span> (x), close the modal

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == getmodal ) {
        modal.style.display = "none";
		getmodal.style.display = "none";
    }
}
</script>
<!-- The Modal -->
<div id="ooi-myModal" class="ooi-modal disp-none" >

  <!-- Modal content -->
  <div class="ooi-modal-content"style="width: 50%;align-items: center;">
    <span class="ooi-close" style=""><img src="img/close-btn.png"></span>
    <p style="text-align: center;font-family:kafflight;color: gray;font-size: 20px;">نكبة شعوبنا: ليس هناك انترنت أو كهرباء</p>
    <div style="text-align: center;"><img src="img/ya lahwi.jpg" width="400" height="400"></div>
  </div>

</div>

<script>
// Get the modal
$(document).ready(function(){
    $("#ooi-myModal").removeClass("disp-none");
   $(".ooi-close").click(function(){
    $("#ooi-myModal").addClass("disp-none");
});
     
});
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal-menu10');

// Get the button that opens the modal
var btn = document.getElementById("menu");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-menu")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script type="text/javascript">
	$('#rightarrow').click(function(){
		var currentslide=$('.slide.active');
		var nextslide =currentslide.next();
		currentslide.fadeOut(300).removeClass('active');
		nextslide.fadeIn(300).addClass('active');
		if (nextslide.length == 0) {
			$('.slide').first().fadeIn(300).addClass('active');
		}
	});
	$('#leftarrow').click(function(){
		var currentslide=$('.slide.active');
		var prevslide =currentslide.prev();
		currentslide.fadeOut(300).removeClass('active');
		prevslide.fadeIn(300).addClass('active');
		if (prevslide.length == 0) {
			$('.slide').last().fadeIn(300).addClass('active');
		}
	});
</script>
</body>
</html>