<html>
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Arabic,articals,learning">
	<meta name="description" content="best site to read interact and learn in ">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                                                                      
<title>La Nashereen</title>
</head>
<body id="home">
	<div id="myModal-menu10" class="dis-non2">
    <div style="margin-left: -90%;"><img class="close-menu" src="img/close-btn.png" width="30" height="30"></div>
	<div class=" ptpb20 ">
			<div style="color: #ffdd21;font-size: 25px;font-family: kaffregular;">سجال</div>
	</div>

	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="man antoum.html">من انتم</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="shnou ya3neh.html">شنو يعني</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="La Nashereen.html">للناشرين</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="english page.html">	In English</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="">hello@sejaal.com</a></div>
   

	<div class="ptpb20" style="display: flex;justify-content: center;">
		<div class="menu-text" style="padding-right: 10px;">صراحه</div>
		<div><img src="img/Asset 17.png" style="padding-top: 5px;" ></div>
	</div>

</div>
	<!-- HEADER -->
	<div class="header ma-div1" >
		<div class="container">
            <div class="holders">
            	 <a href="Front Page.html" class="dis-non">
            	<img  id="logo1" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <button type="button" class="headerbtn" id="alamak">عــالــــمـك</button>
            <div class='h3c'>
            <h3 class='hh3 active' id="fh3"><a href="La Nashereen.html" target="_self">للناشرين</a></h3>
            <h3 class='hh3' id="ff2"> <a href="shnou ya3neh.html" target="_self">شـ(ن)ـو يعني؟</a></h3>
            <h3 class='hh3' id="ff3"><a href="man antoum.html" target="_self"> من أنتم؟</a></h3>
            </div>
            <a href="Front Page.html">
            	<img  id="logo" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <img class="mymenu-open" id="menu" alt="logo" src="img/menu.png" height="30" width="30">
            </div>
            
        </div>
		</div>
		<!-- HEADER -->
		
<div class="container ln-div1">
	<div class="ln-div2">
		للناشرين
	</div>
	<div class="col-sm-12 ln-div3"><img class="img-size" src="img/storie.people.life.jpg"></div>
<div>

	<div id="ma-text" class="ln-div4">
		مرحباً ، نعلم أنك تجدُّ في العمل. زد جمهورك معنا وعدد الزيارات إلى موقعك الإلكتروني.
</div>

</div>
<div class="mt60">
	<button type="button" class="btntitle SignUpBtn">سجل هنا</button>
</div>
		
		<div class="ln-div5">
		<p>في هذه الأثناء، إليك بعض المصادر المفيدة.</p>


		<div class="mb80">
			<div class="text-align-c">
				<div class="ln-div6">
					<img src="img-theme/Asset%201.png" class="">
				تصميم الجرافيك
			</div>
				<div class="ln-div7">
					<div class="mb20" ><a href="http://fikradesigns.com" target="_blank">فكرة</a></div>
					<div class="mb20"><a href="http://syntaxdesign.com" target="_blank">سينطاكس</a></div>
					<div class="mb20"><a href="http://www.mediaplus.com.jo" target="_blank">ميديا بلس</a></div>
					<div class="mb20"><a href="http://www.hellospring.net" target="_blank">سبرنغ</a></div>
					<div class="mb20"><a href="https://www.behance.net" target="_blank">بهنس</a></div>
				</div>
			</div>
				<div class="mt60 text-align-c">
					<div class="ln-div6">
						<img src="img-theme/Asset%201.png" class="">	
					خط </div>
				<div class="display-ib">
					<div class="mb20"><a href="http://www.arabictypography.com" target="_blank">أربك تيبجرفي</a></div>
					<div class="mb20"><a href="https://tptq-arabic.com" target="_blank">تبتك أربك</a></div>
					<div class="mb20"><a href="http://www.fonts.29lt.com" target="_blank">خطوط ٢٩ حرف</a></div>
					<div class="mb20""><a href="http://arabictype.com/work/" target="_blank">أربك تيب - نادين شيين</a></div>
					<div class="mb20""><a href="https://www.typotheque.com/fonts/arabic" target="_blank">تيبتك</a></div>
					<div class="mb20"><a href="https://commercialtype.com/news/new_release_graphik_arabic" target="_blank">كومرسيال تيب</a></div>
					<div class="mb20"><a href="https://fonts.google.com/?subset=arabic" target="_blank">جوجل فنتس</a></div>

				</div>
				</div>
				
				<div class="mt60 text-align-c">
					<div class="ln-div6">
						<img src="img-theme/Asset%201.png" class="">
					كاتب </div>
				<div class="display-ib">
					<div class="mb20"><a href="https://ureed.com/ar" target="_blank">أريد</a></div>
					<div class="mb20"><a href="http://www.wirez.co" target="_blank">وايرز</a></div>
				</div>
				</div>
				
				<div class="mt60 text-align-c">
					<div class="ln-div6">
						<img src="img-theme/Asset%201.png" class="">
					صور </div>

				<div class="display-ib">

					<div class="mb20"><a href="https://www.pexels.com" target="_blank">بيكسيلز</a></div>
					<div class="mb20"><a href="https://unsplash.com" target="_blank">أنسبلش</a></div>
					<div class="mb20"><a href="https://www.canva.com" target="_blank">كنفا</a></div>

				</div>
				</div>
				
				<div class="mt60 text-align-c">
					<div class="ln-div6">
						<img src="img-theme/Asset%201.png" class="">
					إنشاء موقع الويب الخاص بك </div>

				<div class="display-ib">

					<div class="mb20"><a href="https://soluki.com/ar" target="_blank">سلوكي</a></div>

				</div>

				</div>

				
				<div class="mt60 text-align-c">
					<div class="ln-div6">
						<img src="img-theme/Asset%201.png" class="">
					مجتمع</div>

				<div class="display-ib">
					<div class="mb20"><a href="https://meedan.com" target="_self">ميدان</a></div>
					<div class="mb20"><a href="https://www.ar.smex.org" target="_blank">سمكس</a></div>
					<div class="mb20"><a href="https://7amleh.org/about-us-3/" target="_blank">حملة</a></div>
					<div class="mb20"><a href="https://arabcitizenmedia.org" target="_blank">عرب سيتزن ميديا</a></div>
					<div class="mb20"><a href="https://arabdigitalexpression.org/" target="_blank">أضف</a></div>
					<div class="mb20"><a href="https://www.khtt.net" target="_blank">مؤسّسة خطّ</a></div>
				</div>
				</div>
				
		
			
		</div>
	</div>
		

</div>
		
	
	


<!--FOOTER-->
<div id=footer>
    <div class="footer-top">
<div class='container'>
		<div class='row'>
			<div class='col-sm-4' style="background:#FFDE17; height:160px">
			<div class='footer-top-links'>
				<div class='footer-top-links-left'>
				<ul>
				<li><a  href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank" class='footer-top-links-a1' style="font-family:kaffregular;">صــراحــــة</a></li>
				<li class='footer-top-links-a2'>hello@sejaal.com</li>
				<li class='footer-top-links-a3'>كـــوكـــب حـــــب</li>
		</ul>
</div>

<div class='footer-top-links-right'>
		<ul class='footer-top-image-icons'>
			<li><a href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank"><img class='saraha-icon'src="../sejaal front end/img/saraha-icon.png"></a></li>
			<li><img class='mail-icon' src="../sejaal front end/img/mail-icon.png"></li>
			<li><img class='location-icon' src="../sejaal front end/img/Asset 5.png"></li>
		</ul>
	</div>
			</div>
			</div>

			<div class='col-sm-1 footer-top-button' style="background:#FFDE17; height:160px;"></div>

			

			<div class='col-sm-7' style="background:#FFDE17; height:160px">
			<div class="footer-top-text">
				<ul>
					<li><a href='terms and condtions.html' target="_self">الشروط والاحكام</a></li>
					<li style="margin-bottom:1px"><a href='security policy.html' target="_self"> ســـــياســــــة الأمــــــن     </a></li>
					<li style="margin-bottom:6px;"><a href='privacy policy.html' target="_self"> ســـــياســــــة الخـصـــوصـيـــــــة  </a></li>



			</ul>
			</div>
			</div>
		</div>
    </div>
</div>

	<div class="footer-bottom">
    <div class="container">
		<div class="row">
<div class='col-sm-1 footer-bottom-button'>

<a href="english page.html"><button type='button' class='eng-button'>Eng</button></a>
</div>
<div class='col-sm-9 footer-bottom-text'>
	<p class='arabic-text-footer-bottom' >مع كل المحبة من العالم العربي بتنوعاته العريقة واللغوية        <img class='heart-icon' src="../sejaal front end/img/Heart_font_awesome.svg.png">           سجال 2018 - كل الحقوق محفوظة</p>
</div>
<div class='col-sm-2 footer-bottom-social-icons'>
<a href="https://www.facebook.com/Sejaal.Inc" target="_blank"><img src='../sejaal front end/img/Facebook-Icon-Dark.png'></a>
<a href="https://twitter.com/Sejaal_Inc" target="_blank"><img src='../sejaal front end/img/twitter.jpg'style="border-radius: 50%;"></a>
<a href="https://www.instagram.com/sejaal.inc" target="_blank"><img src='../sejaal front end/img/instagram-logo.png'></a>
</div>
		</div>
	</div>
</div>
</div>
<!--SIGN UP-->
<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أنشئ حسابك</h1>
			  <h2 class='signup-h2-title'>ادخل عالمك الخاص</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
		  	
		  
		  	

		  </div>
		</div>
	  
	  </div>
<!--SIGN UP-->


<!--SIGNIN-->
<div id="signinModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content1">
				<img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أهلاً بك مرة أخرى</h1>
			  <h2 class='signup-h2-title'>ﻗﻢ ﺑﺘﺴﺠﻴﻞ اﻟﺪﺧﻮل</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
				
				<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
						  </div>
		</div>
	  
	  </div>
<!--SIGNIN-->

    <script>
	$(".high-five-footer1").mouseenter(function(){
		$(".high-five1").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand2").mouseenter(function(){
		$(".high-five2").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand3").mouseenter(function(){
		$(".high-five33").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand4").mouseenter(function(){
		$(".high-five4").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand5").mouseenter(function(){
		$(".high-five5").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand6").mouseenter(function(){
		$(".high-five6").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".high-five-footer1").mouseleave(function(){
		$(".high-five1").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand2").mouseleave(function(){
		$(".high-five2").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand3").mouseleave(function(){
		$(".high-five33").attr({
			"src" : "img/high-five.png",
		});
	});

	$(".hand4").mouseleave(function(){
		$(".high-five4").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand5").mouseleave(function(){
		$(".high-five5").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand6").mouseleave(function(){
		$(".high-five6").attr({
			"src" : "img/high-five.png",
		});
	});
// Get the signup modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var buttons = document.getElementsByClassName('SignUpBtn');
for(var i=0; i<buttons.length; i++){
    buttons[i].addEventListener("click", function(){ 
   modal.style.display='block';
     })
}

// Get the Sign in modal
var getmodal = document.getElementById('signinModal');
var alamak = document.getElementById('alamak');

alamak.onclick=function(){
	getmodal.style.display='block';
}


// Get the <span> element that closes the modal

var span = document.getElementsByClassName("closee");
for(var g=0; g<span.length; g++){
	span[g].onclick = function() {
    modal.style.display = "none";
	getmodal.style.display="none";
}
}
// When the user clicks on <span> (x), close the modal

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == getmodal ) {
        modal.style.display = "none";
		getmodal.style.display = "none";
    }
}
</script>
<!-- The Modal -->
<div id="ooi-myModal" class="ooi-modal disp-none" >

  <!-- Modal content -->
  <div class="ooi-modal-content"style="width: 50%;align-items: center;">
    <span class="ooi-close" style=""><img src="img/close-btn.png"></span>
    <p style="text-align: center;font-family:kafflight;color: gray;font-size: 20px;">نكبة شعوبنا: ليس هناك انترنت أو كهرباء</p>
    <div style="text-align: center;"><img src="img/ya lahwi.jpg" width="400" height="400"></div>
  </div>

</div>

<script>
// Get the modal
$(document).ready(function(){
    $("#ooi-myModal").removeClass("disp-none");
   $(".ooi-close").click(function(){
    $("#ooi-myModal").addClass("disp-none");
});
     
});
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal-menu10');

// Get the button that opens the modal
var btn = document.getElementById("menu");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-menu")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>