<html>
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Arabic,articals,learning">
	<meta name="description" content="best site to read interact and learn in ">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/general.js"></script>
<title>privacy policy</title>
</head>
<body id="home">
	<!-- HEADER -->
	<div class="header">
		<div class="container">
            <div class="holders">
            <button type="button" class="headerbtn" id="alamak" >عــالــــمـك</button>
            <div class='h3c'>
            <h3 class='hh3' id="fh3"><a href="La Nashereen.html" target="_self">للناشرين</a></h3>
            <h3 class='hh3'> <a href="shnou ya3neh.html" target="_self">شـ(ن)ـو يعني؟</a></h3>
            <h3 class='hh3'><a href="man antoum.html" target="_self"> من أنتم؟</a></h3>
            </div>
            <a href="Front Page.html">
            	<img  id="logo" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            </div>

        </div>
		</div>
		<!-- HEADER -->


<body>

<div class="tac-title">
سياسة الخصوصية
</div>
<div class="tac-text textaline-c">الخامس من شهر كانون الأول ٢٠١٨
</div>

<div class="mr96 marginel110">

<div class="tac-sub-title">
مسألة الخصوصية وحماية البيانات مهمة جداً.
</div>

<div class="tac-text marginb20">تشرح هذه السياسة كيفية تعاملنا مع المعلومات التي نجمعها عند استخدامك مواقع سجال وخدماتها وتطبيقاتها ومنتجاتها ومحتواها. كما أنها تحتوي على معلومات عن كيفية قيامنا بتخزين المعلومات واستخدامها ونقلها وحذفها. </div>

<div class="tac-text marginb20">
نريد الإلتزام بقانون الخصوصية. والأهم من ذلك أننا نريد كسب ثقتك.
</div>

<div class="tac-text marginb20">
استخدمنا لغة بسيطة ومفهومة.
</div  >
<div class="tac-text marginb20" >
	قراءة ممتعة!
 </div>

<div class="tac-sub-title">ما هي البيانات التي قد نجمعها وكيف نستخدمها؟</div>
<div class="tac-text marginb20">سجال لا تحقق الربح المالي من الإعلانات. لذلك نحن لا نجمع البيانات من أجل الإعلانات. إن تتبع المعلومات الذي نقوم به في سجال هو من أجل: </div>
<div class="tac-text marginb20">تعزيز تجربتك الشخصية، بالإضافة إلى تجربة المجتمع مع خدماتنا.</div>
<div class="tac-text marginb20">محاربة البريد العشوائي والإحتيال وغيرها من أشكال الإساءة. </div>
<div class="tac-text marginb20">جمع معلومات عن كيفية استخدام الأشخاص لسجال دون التعريف بهم. 
</div>
<div class="tac-text marginb20">التأكد من أن الشبكة العربية تنمو بشكل أكثر ملاءمة.</div>
<div class="tac-text marginb20">قد نطلب منك معلومات إضافية مع ازدياد خدماتنا.
</div>
<div class="tac-text marginb20">نعمل على جمع بعض هذه المعلومات بشكل متعمد بناءً على نشاطك أثناء استخدام سجال.</div>
<div class="tac-text marginb20">هناك معلومات أخرى أنت تزودنا بها مثل عنوان بريدك الإلكتروني الذي نستخدمه لتتبع حسابك أو للتواصل معك. 
</div>
<div class="tac-text marginb20">قد نقوم بشكل دوري بجمع وتخزين معلومات عن :</div>
<div class="tac-text marginb20">الصفحات التي تدخل إليها وتفاعلك مع ميزات منتجاتنا (مثل الـ high-five ورابطة الـ hashtag).
</div>
<div class="tac-text marginb20">جهاز الكمبيوتر الخاص بك (نوع المتصفح والبرامج) وعنوان بروتوكول الإنترنت الخاص بك وتاريخ ووقت استخدام الخدمات.</div>
<div class="tac-text marginb20">كل المعلومات المصادقة من خدمة الطرف الثالث (Facebook و Twitter و Yahoo و Gmail) مثل اسم المستخدم والموقع والمحتويات الأخرى التي توفرها بشكل عام هناك.  لن ننشر أبدًا على الحساب الخاص بك عند الطرف الثالث دون إذن منك.</div>
<div class="tac-sub-title">إفشاء المعلومات الخاصة بك</div>
<div class="tac-text marginb20">كقاعدة عامة، لن نشارك معلوماتك الشخصية خارج إطار شركتنا وبالتأكيد ليس مع الحكومات (يمكنك تنفس الصعداء!)، نستخدم معلوماتك لتحسين شركة سجال وخدماتها ولجعل تجربتك العامة معنا أفضل مع مرور الوقت (بما في ذلك المحتوى والمواد التسويقية)، وبالتأكيد لخلق بيئة آمنة للجميع.</div>
<div class="tac-text marginb20">
قد يعمل سجال مع شركاء مثل الناشرين الرقميين والأكاديميين ومؤسسات البحوث بهدف خدمتك بمحتوى أكثر ملاءمة وذي جودة عالية. الكشف عن المعلومات المجمعة لن يعرف عنك بشكل شخصي.</div>
<div class="tac-text marginb20">نحن نشارك معلومات التعريف الشخصية فقط في ظل الظروف الإستثنائية والمحدودة التالية:</div>
<div class="tac-text marginb20">سنقوم دائماً بإشعارك مسبقاً مع إعطاء فترة معقولة قبل إبلاغنا بموافقتك. 
</div>
<div class="tac-text marginb20">إلى أطراف ثالثة (بائع أو شريك) لمساعدتنا على تحسين خدماتنا مثل الخدمات التقنية والتحليلية الخاصة، والتي يجب أن تستوفي معايير حماية البيانات لدينا.</div>
<div class="tac-text marginb20">عندما يكون لدينا اعتقاد قوي أنها مطلوبة بموجب القانون، كأن تكون مطلوبة من أجل عملية قانونية. إذا كنا نشارك معلوماتك استجابةً للإجراءات القانونية، سنقدم لك إشعارًا مسبقًا حتى يمكنك التصدي لها أو مواجهتها (على سبيل المثال للقيام بالإجراءات اللازمة للتواصل مع المحكمة)، ما لم نمتنع عن ذلك بموجب القانون أو بأمر من المحكمة. نرفض بشدة تلبية طلبات الحصول على معلومات حول مستخدمي موقعنا في حال ارتأينا أنه طلب غير لائق.
</div>
<div class="tac-text marginb20">عندما يكون لدينا اعتقاد قوي بأن القيام بذلك يساعد على منع وقوع ضرر وشيك لشخص ما. 
</div>
<div class="tac-text marginb20">إذا قمنا ببيع أو نقل أو مشاركة بعض أو كل ممتلكاتنا، بما في ذلك المعلومات المحددة في سياسة الخصوصية هذه، فيما يتعلق بالاندماج أو الاستحواذ أو إعادة التنظيم أو بيع الممتلكات في حالة حدوث إفلاس. سنقوم بإعلامك قبل النقل. يمكنك إلغاء الإشتراك في السياسة الجديدة عن طريق حذف حسابك خلال فترة الإشعار.
</div>
<div class="tac-sub-title">تخزين البيانات، والاحتفاظ، والأمن. </div>
<div class="tac-text marginb20">تستخدم شركة سجال (.Sejaal Inc) بائعين وشركاء كطرف ثالث، مثل أمازون (Amazon) وميكس بانل (Mixpanel)، للأجهزة والبرامج والشبكات والتخزين وغيرها من التقنيات ذات الصلة التي نحتاجها لتشغيل سجال. </div>
<div class="tac-text marginb20">نحن نحتفظ بنوعين من السجلات: سجلات المستخدم وسجلات الأحداث. باستخدام خدمات سجال، فإنك تفوض سجال لنقل وتخزين معلوماتك واستخدامها في الولايات المتحدة الأميركية.</div>
<div class="tac-text marginb20">نقوم بتخزين بياناتك الشخصية طالما أن حسابك موجود أو ضروري لتوفير خدماتنا لك.
</div>
<div class="tac-text marginb20">إذا كنت ترغب في حذف حسابك ، يمكنك القيام بذلك عن طريق إرسال بريد إلكتروني إلى:<a href=""> hello@sejaal.com</a> 
</div>
<div class="tac-text marginb20">إذا قمت بحذف حسابك، فلن يكون ملف تعريف المستخدم الخاص بك مرئيًا على خدمتنا، رغم أننا قد نحتفظ ببعض معلومات السجل في نموذج غير قابل للتعريف الشخصي.</div>
<div class="tac-text marginb20">نحن نستخدم التشفير (Oauth2 and CSRF) لحماية البيانات المنقولة من وإلى موقعنا. ومع ذلك، لا يوجد نقل بيانات عبر الإنترنت آمن بنسبة 100٪ لذلك نحن لا نضمن الأمان، أنت تستخدم الخدمة على مسؤوليتك الخاصة، وأنت مسؤول عن اتخاذ إجراءات معقولة لتأمين حسابك مثل استخدام كلمة مرور قوية على فيسبوك Facebook و ياهوو Yahoo و غوغل Google و تويتر Twitter.</div>

<div class="tac-sub-title">ملفات تعريف الإرتباط
</div>
<div class="tac-text marginb20">نستخدم ملفات تعريف الإرتباط للمتصفح وتقنيات مشابهة لها للتعرف عليك عند العودة إلى خدماتنا. نستخدمها بطرق مختلفة، على سبيل المثال لتسجيل دخولك، وتذكر تفضيلاتك، وتقييم فعالية البريد الإلكتروني، وتخصيص المحتوى والمعلومات الأخرى. </div>
<div class="tac-text marginb20">سجال لا يتتبعك عبر الإنترنت، نحن نتعقب فقط تفاعلاتك داخل شبكة سجال (التي تشمل Sejaal.com والمجالات المخصصة المنسقة في سجال).</div>
<div class="tac-text marginb20">قد تقوم بعض خدمات الجهات الخارجية التي نستخدمها لتوفير خدمة سجال، مثل Google Analytics، بوضع ملفات تعريف الإرتباط الخاصة بها في متصفحك. تغطي سياسة الخصوصية هذه استخدام ملفات تعريف الإرتباط من قبل سجال وحسب وليس استخدام ملفات تعريف الإرتباط من قبل أطراف ثالثة.</div>
<div class="tac-sub-title">الحقوق الخاصة بك
</div>
<div class="tac-text marginb20">تدعم سجال حقوق خصوصية البيانات ويسرها تزويد المستخدمين بالخيارات التالية: </div>
<div class="tac-text marginb20">الإعتراض على استخدام البيانات أو تقييدها: يمكنك أن تطلب منا التوقف عن استخدام كل أو بعض بياناتك الشخصية (على سبيل المثال، إذا لم يكن لدينا أي حق قانوني لاستخدامها) أو الحد من استخدامنا لها (على سبيل المثال إذا كانت بياناتك الشخصية غير دقيقة). </div>
<div class="tac-text marginb20">محو البيانات أو حذفها: يمكنك أن تطلب منا مسح كل أو بعض بياناتك الشخصية.</div>
<div class="tac-text marginb20">الوصول الى البيانات أو نسخها: يمكنك أن تطلب منا نسخة من بياناتك الشخصية.</div>
<div class="tac-text marginb20">يمكنك معرفة المزيد حول هذه الخيارات أو تقديم طلب عن طريق الإتصال بفريق الدعم الخاص بسجال 
(Sejaal Support Team) على البريد الإلكتروني <a href="">hello@sejaal.com </a> 
لأسباب تتعلق بالأمان أو الخصوصية أو التشغيل، قد يستجيب سجال للطلبات الصالحة وحسب، عندما يقتضي القانون أو اللوائح التنظيمية بذلك.
</div>
<div class="tac-sub-title">رسالة إلكترونية من شركة سجال .Sejaal Inc
</div>
<div class="tac-text marginb20">في بعض الأحيان، سنرسل إليك رسائل إدارية عبر البريد الإلكتروني حول حسابك أو تغييرات الخدمة أو السياسات الجديدة. لا يمكنك إلغاء الاشتراك في "البريد الإلكتروني" للمعاملات (ما لم تحذف حسابك)، ولكن يمكنك إلغاء الإشتراك في رسائل البريد الإلكتروني غير الإدارية مثل الملخصات والرسائل الإخبارية وإشعارات الأنشطة من خلال رابط إلغاء الإشتراك المتاح في هذه الرسائل الإلكترونية
</div>
<div class="tac-text marginb20">عندما تتفاعل مع رسالة البريد الإلكتروني التي يتم إرسالها من قبل سجال (مثل فتح بريد إلكتروني أو النقر فوق رابط معين في البريد الإلكتروني)، قد نتلقى معلومات حول هذا التفاعل، ولن نرسل إليك بريدًا إلكترونيًا لطلب كلمة المرور أو معلومات الحساب الأخرى.</div>
<div class="tac-text marginb20"> إذا تلقيت بريدًا إلكترونيًا كهذا، فيرجى إرساله إلينا على: <a href="">hello@sejaal.com</a> لكي نتمكن من إجراء التحقيقات اللازمة حوله. 
</div>
<div class="tac-sub-title">التغييرات في سياسة الخصوصية 
</div>
<div class="tac-text marginb20">مع استمرار سجال في التطوير، قد نغير سياسة الخصوصية هذه من وقت لآخر. ومعها تتطور القوانين واللوائح والمعايير الصناعية، مما قد يجعل هذه التغييرات ضرورية، أو قد نقوم بإجراء تغييرات على خدماتنا الخاصة بالأعمال. سننشر التغييرات على هذه الصفحة ونبلغك بالتغيرات المهمة التي تطرأ عليها.</div>
<div class="tac-text marginb20">إذا أجرينا تغييرات تؤدي إلى تعديل حقوق الخصوصية الخاصة بك بشكل مادي، ستقدم سجال إشعارًا إضافيًا، مثل البريد الإلكتروني أو عبر الخدمات. أنت توافق على قبول أي تغييرات أو مراجعات على سياسة الخصوصية هذه من خلال الاستمرار في استخدام تطبيق الفليب بورد سجال. 
</div>
<div class="tac-text marginb20">دائمًا ما سيتوفر الإصدار الأحدث من السياسة هنا. </div>
<div class="tac-sub-title">للتواصل </div>
<div class="tac-text marginb20">
	 نود أن نسمع أسئلتك ومخاوفك وتعليقاتك حول سياسة الخصوصية هذه. إذا كانت لديك أي اقتراحات لنا ، فأخبرنا بذلك على بريدنا الإلكتروني 
<a href="">hello@sejaal.com</a>
</div>
<div class="tac-text marginb20">كما ويمكنكم مراسلتنا عبر العنوان التالي:</div>
<div class="tac-text ">.Sejaal Inc</div>
<div class="tac-text " style="direction: ltr;text-align: right;">169, 11th Street.</div>
<div class="tac-text ">San Francisco, CA 94103</div>
<div class="tac-text ">United States of America</div>
</div>



<!--FOOTER-->
<div id=footer>
    <div class="footer-top">
<div class='container'>
		<div class='row'>
			<div class='col-sm-4' style="background:#FFDE17; height:160px">
			<div class='footer-top-links'>
				<div class='footer-top-links-left'>
				<ul>
				<li><a  href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank" class='footer-top-links-a1' style="font-family:kaffregular;">صــراحــــة</a></li>
				<li class='footer-top-links-a2'>hello@sejaal.com</li>
				<li class='footer-top-links-a3'>كـــوكـــب حـــــب</li>
		</ul>
</div>

<div class='footer-top-links-right'>
		<ul class='footer-top-image-icons'>
			<li><a href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank"><img class='saraha-icon'src="../sejaal front end/img/saraha-icon.png"></a></li>
			<li><img class='mail-icon' src="../sejaal front end/img/mail-icon.png"></li>
			<li><img class='location-icon' src="../sejaal front end/img/Asset 5.png"></li>
		</ul>
	</div>
			</div>
			</div>

			<div class='col-sm-1 footer-top-button' style="background:#FFDE17; height:160px;"></div>

			

			<div class='col-sm-7' style="background:#FFDE17; height:160px">
			<div class="footer-top-text">
				<ul>
					<li><a href='terms and condtions.html' target="_self">الشروط والاحكام</a></li>
					<li style="margin-bottom:1px"><a href='security policy.html' target="_self"> ســـــياســــــة الأمــــــن     </a></li>
					<li style="margin-bottom:6px;"><a href='privacy policy.html' target="_self"> ســـــياســــــة الخـصـــوصـيـــــــة  </a></li>



			</ul>
			</div>
			</div>
		</div>
    </div>
</div>

	<div class="footer-bottom">
    <div class="container">
		<div class="row">
<div class='col-sm-1 footer-bottom-button'>

<a href="english page.html"><button type='button' class='eng-button'>Eng</button></a>
</div>
<div class='col-sm-9 footer-bottom-text'>
	<p class='arabic-text-footer-bottom' >مع كل المحبة من العالم العربي بتنوعاته العريقة واللغوية        <img class='heart-icon' src="../sejaal front end/img/Heart_font_awesome.svg.png">           سجال 2018 - كل الحقوق محفوظة</p>
</div>
<div class='col-sm-2 footer-bottom-social-icons'>
<a href="https://www.facebook.com/Sejaal.Inc" target="_blank"><img src='../sejaal front end/img/Facebook-Icon-Dark.png'></a>
<a href="https://twitter.com/Sejaal_Inc" target="_blank"><img src='../sejaal front end/img/twitter.jpg'style="border-radius: 50%;"></a>
<a href="https://www.instagram.com/sejaal.inc" target="_blank"><img src='../sejaal front end/img/instagram-logo.png'></a>
</div>
		</div>
	</div>
</div>
</div>
<!--SIGN UP-->
<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أنشئ حسابك</h1>
			  <h2 class='signup-h2-title'>ادخل عالمك الخاص</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
		  	
		  
		  	

		  </div>
		</div>
	  
	  </div>
<!--SIGN UP-->


<!--SIGNIN-->
<div id="signinModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content1">
				<img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أهلاً بك مرة أخرى</h1>
			  <h2 class='signup-h2-title'>ﻗﻢ ﺑﺘﺴﺠﻴﻞ اﻟﺪﺧﻮل</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
				
				<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
						  </div>
		</div>
	  
	  </div>
<!--SIGNIN-->





	

<script type="text/javascript">
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var buttons = document.getElementsByClassName('SignUpBtn');
for(var i=0; i<buttons.length; i++){
    buttons[i].addEventListener("click", function(){ 
   modal.style.display='block';
     })
}

// Get the Sign in modal
var getmodal = document.getElementById('signinModal');
var alamak = document.getElementById('alamak');

alamak.onclick=function(){
	getmodal.style.display='block';
}


// Get the <span> element that closes the modal

var span = document.getElementsByClassName("closee");
for(var g=0; g<span.length; g++){
	span[g].onclick = function() {
    modal.style.display = "none";
	getmodal.style.display="none";
}
}
// When the user clicks on <span> (x), close the modal

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == getmodal ) {
        modal.style.display = "none";
		getmodal.style.display = "none";
    }
}
</script>
<!-- The Modal -->
<div id="ooi-myModal" class="ooi-modal disp-none" >

  <!-- Modal content -->
  <div class="ooi-modal-content"style="width: 50%;align-items: center;">
    <span class="ooi-close" style=""><img src="img/close-btn.png"></span>
    <p style="text-align: center;font-family:kafflight;color: gray;font-size: 20px;">نكبة شعوبنا: ليس هناك انترنت أو كهرباء</p>
    <div style="text-align: center;"><img src="img/ya lahwi.jpg" width="400" height="400"></div>
  </div>

</div>

<script>
// Get the modal
$(document).ready(function(){
    $("#ooi-myModal").removeClass("disp-none");
   $(".ooi-close").click(function(){
    $("#ooi-myModal").addClass("disp-none");
});
     
});
</script>
</body>

</html>
