<html>
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Arabic,articals,learning">
	<meta name="description" content="best site to read interact and learn in ">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/general.js"></script>
<title>security policy</title>
</head>
<body id="home">
	<!-- HEADER -->
	<div class="header">
		<div class="container">
            <div class="holders">
            <button type="button" class="headerbtn" id="alamak" >عــالــــمـك</button>
            <div class='h3c'>
            <h3 class='hh3' id="fh3"><a href="La Nashereen.html" target="_self">للناشرين</a></h3>
            <h3 class='hh3'> <a href="shnou ya3neh.html" target="_self">شـ(ن)ـو يعني؟</a></h3>
            <h3 class='hh3'><a href="man antoum.html" target="_self"> من أنتم؟</a></h3>
            </div>
            <a href="Front Page.html">
            	<img  id="logo" alt="logo" src="img/Asset 1 - Copy.png">
            </a>           
             </div>

        </div>
		</div>
		<!-- HEADER -->


<body>

<div class="sp-title">
	سياسة الأمن
</div>

<div class="mr96 marginel110">

<div class="sp-sub-title">
	فكرنا بذلك ملياً!
</div>



<div class="sp-text marginb20">نحن نأخذ مسألة أمن شركة سجال (.Sejaal Inc) على محمل الجد. نحن نستخدم الممارسات المعقولة لحماية أمان حسابك والبيانات المرتبطة به، ولكن لا يمكننا ضمان عدم تمكن شخص ما من التغلب على إجراءاتنا الأمنية. يرجى إخبارنا على الفور إذا اكتشفت أي اختراق لحسابك.</div>

<div class="sp-text marginb20">
	نحن نبحث دائمًا عن الثغرات الأمنية في سجال. إذا اكتشفت نقطة ضعف في خدماتنا، فإننا سنكون ممتنين لقيامك بالإبلاغ عنها ونشجعك على إخبارنا على الفور.
</div>

<div class="sp-text marginb20">
	للإبلاغ عن أيّ ثغرة أمنية، يرجى مراسلتنا عبر البريد الإلكتروني التالي: <a href="main.html" target="_blank">hello@sejaal.com</a>


</div  >
<div class="sp-text marginb20" >
نحن نعرف كيف نكون ممتنين.

 </div>

</div>




</body>

<!--FOOTER-->
<div id=footer>
    <div class="footer-top">
<div class='container'>
		<div class='row'>
			<div class='col-sm-4' style="background:#FFDE17; height:160px">
			<div class='footer-top-links'>
				<div class='footer-top-links-left'>
				<ul>
				<li><a  href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank" class='footer-top-links-a1' style="font-family:kaffregular;">صــراحــــة</a></li>
				<li class='footer-top-links-a2'>hello@sejaal.com</li>
				<li class='footer-top-links-a3'>كـــوكـــب حـــــب</li>
		</ul>
</div>

<div class='footer-top-links-right'>
		<ul class='footer-top-image-icons'>
			<li><a href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank"><img class='saraha-icon'src="../sejaal front end/img/saraha-icon.png"></a></li>
			<li><img class='mail-icon' src="../sejaal front end/img/mail-icon.png"></li>
			<li><img class='location-icon' src="../sejaal front end/img/Asset 5.png"></li>
		</ul>
	</div>
			</div>
			</div>

			<div class='col-sm-1 footer-top-button' style="background:#FFDE17; height:160px;"></div>

			

			<div class='col-sm-7' style="background:#FFDE17; height:160px">
			<div class="footer-top-text">
				<ul>
					<li><a href='terms and condtions.html' target="_self">الشروط والاحكام</a></li>
					<li style="margin-bottom:1px"><a href='security policy.html' target="_self"> ســـــياســــــة الأمــــــن     </a></li>
					<li style="margin-bottom:6px;"><a href='privacy policy.html' target="_self"> ســـــياســــــة الخـصـــوصـيـــــــة  </a></li>



			</ul>
			</div>
			</div>
		</div>
    </div>
</div>

	<div class="footer-bottom">
    <div class="container">
		<div class="row">
<div class='col-sm-1 footer-bottom-button'>

<a href="english page.html"><button type='button' class='eng-button'>Eng</button></a>
</div>
<div class='col-sm-9 footer-bottom-text'>
	<p class='arabic-text-footer-bottom' >مع كل المحبة من العالم العربي بتنوعاته العريقة واللغوية        <img class='heart-icon' src="../sejaal front end/img/Heart_font_awesome.svg.png">           سجال 2018 - كل الحقوق محفوظة</p>
</div>
<div class='col-sm-2 footer-bottom-social-icons'>
<a href="https://www.facebook.com/Sejaal.Inc" target="_blank"><img src='../sejaal front end/img/Facebook-Icon-Dark.png'></a>
<a href="https://twitter.com/Sejaal_Inc" target="_blank"><img src='../sejaal front end/img/twitter.jpg'style="border-radius: 50%;"></a>
<a href="https://www.instagram.com/sejaal.inc" target="_blank">	<img src='../sejaal front end/img/instagram-logo.png'></a>
</div>
		</div>
	</div>
</div>
</div>
   <!--SIGN UP-->
<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أنشئ حسابك</h1>
			  <h2 class='signup-h2-title'>ادخل عالمك الخاص</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
		  	
		  
		  	

		  </div>
		</div>
	  
	  </div>
<!--SIGN UP-->


<!--SIGNIN-->
<div id="signinModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content1">
				<img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أهلاً بك مرة أخرى</h1>
			  <h2 class='signup-h2-title'>ﻗﻢ ﺑﺘﺴﺠﻴﻞ اﻟﺪﺧﻮل</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
				
				<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
						  </div>
		</div>
	  
	  </div>
<!--SIGNIN-->

</body>
<script type="text/javascript">
	// Get the signup modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var buttons = document.getElementsByClassName('SignUpBtn');
for(var i=0; i<buttons.length; i++){
    buttons[i].addEventListener("click", function(){ 
   modal.style.display='block';
     })
}

// Get the Sign in modal
var getmodal = document.getElementById('signinModal');
var alamak = document.getElementById('alamak');

alamak.onclick=function(){
	getmodal.style.display='block';
}


// Get the <span> element that closes the modal

var span = document.getElementsByClassName("closee");
for(var g=0; g<span.length; g++){
	span[g].onclick = function() {
    modal.style.display = "none";
	getmodal.style.display="none";
}
}
// When the user clicks on <span> (x), close the modal

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == getmodal ) {
        modal.style.display = "none";
		getmodal.style.display = "none";
    }
}
</script>
<!-- The Modal -->
<div id="ooi-myModal" class="ooi-modal disp-none" >

  <!-- Modal content -->
  <div class="ooi-modal-content"style="width: 50%;align-items: center;">
    <span class="ooi-close" style=""><img src="img/close-btn.png"></span>
    <p style="text-align: center;font-family:kafflight;color: gray;font-size: 20px;">نكبة شعوبنا: ليس هناك انترنت أو كهرباء</p>
    <div style="text-align: center;"><img src="img/ya lahwi.jpg" width="400" height="400"></div>
  </div>

</div>

<script>
// Get the modal
$(document).ready(function(){
    $("#ooi-myModal").removeClass("disp-none");
   $(".ooi-close").click(function(){
    $("#ooi-myModal").addClass("disp-none");
});
     
});
</script>
</body>
</html>
	