<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Arabic,articals,learning">
	<meta name="description" content="best site to read interact and learn in ">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                                                                             
<title>Sh(n)ou ya3neh</title>
</head>
<body id="home">
	<div id="myModal-menu10" class="dis-non2">
    <div style="margin-left: -90%;"><img class="close-menu" src="img/close-btn.png" width="30" height="30"></div>
	<div class=" ptpb20 ">
			<div style="color: #ffdd21;font-size: 25px;font-family: kaffregular;">سجال</div>
	</div>

	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="man antoum.html">من انتم</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="shnou ya3neh.html">شنو يعني</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="La Nashereen.html">للناشرين</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="english page.html">	In English</a></div>
	<div class="linegray"></div>
	<div class="ptpb20"><a class="menu-text" href="">hello@sejaal.com</a></div>
  

	<div class="ptpb20" style="display: flex;justify-content: center;">
		<div class="menu-text" style="padding-right: 10px;">صراحه</div>
		<div><img src="img/Asset 17.png" style="padding-top: 5px;" ></div>
	</div>

</div>
	<!-- HEADER -->
	<div class="header ma-div1" >
		<div class="container">
            <div class="holders">
            	<a href="Front Page.html" class="dis-non">
            	<img  id="logo1" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <button type="button" class="headerbtn" id="alamak">عــالــــمـك</button>
            <div class='h3c'>
            <h3 class='hh3' id="fh3"><a href="La Nashereen.html" target="_self">للناشرين</a></h3>
            <h3 class='hh3 active'> <a href="shnou ya3neh.html" target="_self">شـ(ن)ـو يعني؟</a></h3>
            <h3 class='hh3'><a href="man antoum.html" target="_self"> من أنتم؟</a></h3>
            </div>

            <a href="Front Page.html">
            	<img  id="logo" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            <img class="mymenu-open" id="menu" alt="logo" src="img/menu.png" height="30" width="30">
            </div>
            
        </div>
		</div>

		<!-- HEADER -->
		
<div class="container ln-div1">
	<div class="ln-div2">
	شـ(ن)ـو يعني؟
	</div>
	<div class="sy-div2">سِجَالْ هي مناقشات باللغة العربية الفصحى ولها العديد من المرادفات مثل حوار، مناظرة.</div>
	<div class="col-sm-12 sy-div3"><img class="img-size" src=" img/manifesto.jpeg"></div>

	<div class="sy-div4">
		<div class="marginb20">
			لقد حان الوقت بالنسبة لنا لنقوم بحوار عميق وذو معنى، حوار يحيي الشغف داخلنا، ويجلب لنا إحساساً بالإنجاز الداخلي، حوار يجعلك أخيراً تحقق حلمك بأن تصبح نفسك. 
		</div>
		<div class="marginb20">
			نحتاج إلى سماع حوار تتنوع فيه الأصوات كأوركسترا محرضة على السؤال ويجعلنا نعيش معاً بسلام، ويأخذنا لعوالم جديدة. 
		</div>
		<div class="marginb20">
			وتحقيقاً لذلك، ينمو سجال بالعربية ليظل موجهاً لخلق التفاهم بين أبناء الشرق الأوسط وشمال أفريقيا، وينقل لهم اهتماماتهم وحقهم في المعرفة.
		</div>
		<div class="marginb20">
			جنباً الى جنب مع الناشرين ومع الأرواح الأخرى الملتزمة، نقدم وجهاً آخر للغة العربية نحن نبثُّ اللغة العربية في القرن الواحد والعشرين، قرن التكنولوجيا.
		</div>
	</div>


		
</div>
<div class="sy-div6">
	<div class="sy-div7">
		<div>
			لماذا سجال؟
		</div>
</div>
</div>

<div class="container sy-div8">
	<div class="sy-div5">
		يوجد أكثر من 150 مليون صفحة باللغة العربية (فصحى و عامية) على الويب، حتى الآن ليس، لدينا نسبة مئوية محددة عن كمية المحتوى الرقمي العربي ( أهلاً غوغل :) ) كما أن إيجاد محتوى ملائم و جدير بالثقة على الويب قد يكون تحدياً.
	</div>
	<ol class="sy-ol">
		<li class="marginb20">
			<span class="mr10"> ٪80 من البحث على غوغل في الشرق الأوسط وشمال أفريقيا هو باللغة العربية. <i>جوجل ، 2018.</i></span>
	</li>
		<li class="marginb20">
			<span class="mr10">
			اللغة العربية هي اللغة الأسرع نمواً على الإنترنت، نما المحتوى العربي بنسبة 7247٪ ما بين سنة 2000 و 2018. <i>بوابة التنمية العربية، 2017.</i>
			</span>
			
</li>
		<li class="marginb20">
			<span class="mr10">
				يتزايد عدد المستخدمين العرب للإنترنت بمعدل 158٪ سنوياً.  <i>وسائل الإعلام العربية 2016-2018</i>
			</span>
			
</li>
		<li class="">
			<span class="mr10">إذ لم يكن الآن، فمتى؟
</span>
	</li>

	</ol>
</div>
<div class="sy-div9">
	<div class="sy-div10">أرسل إلينا موقع الويب المفضل لديك هنا (مجلة اجتماعية أو مجلة إخبارية أو مدونة).</div>
	<input class="sy-input" type="text" name="">
	<button id="sy-vicon"  class="jump hide" style="background-image:url('../sejaal front end/img/vicon.png');background-repeat: no-repeat;background-size: 20px 20px;height: 20px; width:20px;border: none;background-color: white;"></button>
	<button id="sy-arrowicon" class="jump" style="background-image:url('../sejaal front end/img/tlgram.png');background-repeat: no-repeat;background-size: 20px 20px;height: 20px; width:20px;border: none;background-color: white; "></button>
	
</div>
		
	
	<!--SIGN UP-->
<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أنشئ حسابك</h1>
			  <h2 class='signup-h2-title'>ادخل عالمك الخاص</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
		  	
		  
		  	

		  </div>
		</div>
	  
	  </div>
<!--SIGN UP-->


<!--SIGNIN-->
<div id="signinModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content1">
				<img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أهلاً بك مرة أخرى</h1>
			  <h2 class='signup-h2-title'>ﻗﻢ ﺑﺘﺴﺠﻴﻞ اﻟﺪﺧﻮل</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
				
				<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
						  </div>
		</div>
	  
	  </div>
<!--SIGNIN-->




	

<!--FOOTER-->
<div id=footer>
    <div class="footer-top">
<div class='container'>
		<div class='row'>
			<div class='col-sm-4' style="background:#FFDE17; height:160px">
			<div class='footer-top-links'>
				<div class='footer-top-links-left'>
				<ul>
				<li><a  href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank" class='footer-top-links-a1' style="font-family:kaffregular;">صــراحــــة</a></li>
				<li class='footer-top-links-a2'>hello@sejaal.com</li>
				<li class='footer-top-links-a3'>كـــوكـــب حـــــب</li>
		</ul>
</div>

<div class='footer-top-links-right'>
		<ul class='footer-top-image-icons'>
			<li><a href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank"><img class='saraha-icon'src="../sejaal front end/img/saraha-icon.png"></a></li>
			<li><img class='mail-icon' src="../sejaal front end/img/mail-icon.png"></li>
			<li><img class='location-icon' src="../sejaal front end/img/Asset 5.png"></li>
		</ul>
	</div>
			</div>
			</div>

			<div class='col-sm-1 footer-top-button' style="background:#FFDE17; height:160px;"></div>

			

			<div class='col-sm-7' style="background:#FFDE17; height:160px">
			<div class="footer-top-text">
				<ul>
					<li><a href='terms and condtions.html' target="_self">الشروط والاحكام</a></li>
					<li style="margin-bottom:1px"><a href='security policy.html' target="_self"> ســـــياســــــة الأمــــــن     </a></li>
					<li style="margin-bottom:6px;"><a href='privacy policy.html' target="_self"> ســـــياســــــة الخـصـــوصـيـــــــة  </a></li>



			</ul>
			</div>
			</div>
		</div>
    </div>
</div>

	<div class="footer-bottom">
    <div class="container">
		<div class="row">
<div class='col-sm-1 footer-bottom-button'>

<a href="english page.html"><button type='button' class='eng-button'>Eng</button></a>
</div>
<div class='col-sm-9 footer-bottom-text'>
	<p class='arabic-text-footer-bottom' >مع كل المحبة من العالم العربي بتنوعاته العريقة واللغوية        <img class='heart-icon' src="../sejaal front end/img/Heart_font_awesome.svg.png">           سجال 2018 - كل الحقوق محفوظة</p>
</div>
<div class='col-sm-2 footer-bottom-social-icons'>
<a href="https://www.facebook.com/Sejaal.Inc" target="_blank"><img src='../sejaal front end/img/Facebook-Icon-Dark.png'></a>
<a href="https://twitter.com/Sejaal_Inc" target="_blank"><img src='../sejaal front end/img/twitter.jpg'style="border-radius: 50%;"></a>
<a href="https://www.instagram.com/sejaal.inc" target="_blank"><img src='../sejaal front end/img/instagram-logo.png'></a>
</div>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">
	    $(document).ready(function(){
	    $(".btntitle1").click(function(){
		$("#myModal").show();
		});

	    	});
</script>
<script type="text/javascript">
	    $(document).ready(function(){
	    $("#sy-arrowicon").click(function(){
	    $("#sy-arrowicon").addClass("hide")
		$("#sy-vicon").removeClass("hide");
		});

	    	});
</script>
    <script>
	$(".high-five-footer1").mouseenter(function(){
		$(".high-five1").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand2").mouseenter(function(){
		$(".high-five2").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand3").mouseenter(function(){
		$(".high-five33").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand4").mouseenter(function(){
		$(".high-five4").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand5").mouseenter(function(){
		$(".high-five5").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".hand6").mouseenter(function(){
		$(".high-five6").attr({
			"src" : "img/high-five-1.png",
		});
	});
	$(".high-five-footer1").mouseleave(function(){
		$(".high-five1").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand2").mouseleave(function(){
		$(".high-five2").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand3").mouseleave(function(){
		$(".high-five33").attr({
			"src" : "img/high-five.png",
		});
	});

	$(".hand4").mouseleave(function(){
		$(".high-five4").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand5").mouseleave(function(){
		$(".high-five5").attr({
			"src" : "img/high-five.png",
		});
	});
	$(".hand6").mouseleave(function(){
		$(".high-five6").attr({
			"src" : "img/high-five.png",
		});
	});
// Get the signup modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var buttons = document.getElementsByClassName('SignUpBtn');
for(var i=0; i<buttons.length; i++){
    buttons[i].addEventListener("click", function(){ 
   modal.style.display='block';
     })
}

// Get the Sign in modal
var getmodal = document.getElementById('signinModal');
var alamak = document.getElementById('alamak');

alamak.onclick=function(){
	getmodal.style.display='block';
}


// Get the <span> element that closes the modal

var span = document.getElementsByClassName("closee");
for(var g=0; g<span.length; g++){
	span[g].onclick = function() {
    modal.style.display = "none";
	getmodal.style.display="none";
}
}
// When the user clicks on <span> (x), close the modal

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == getmodal ) {
        modal.style.display = "none";
		getmodal.style.display = "none";
    }
}
</script>
<!-- The Modal -->
<div id="ooi-myModal" class="ooi-modal disp-none" >

  <!-- Modal content -->
  <div class="ooi-modal-content"style="width: 50%;align-items: center;">
    <span class="ooi-close" style=""><img src="img/close-btn.png"></span>
    <p style="text-align: center;font-family:kafflight;color: gray;font-size: 20px;">نكبة شعوبنا: ليس هناك انترنت أو كهرباء</p>
    <div style="text-align: center;"><img src="img/ya lahwi.jpg" width="400" height="400"></div>
  </div>

</div>

<script>
// Get the modal
$(document).ready(function(){
    $("#ooi-myModal").removeClass("disp-none");
   $(".ooi-close").click(function(){
    $("#ooi-myModal").addClass("disp-none");
});
     
});
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal-menu10');

// Get the button that opens the modal
var btn = document.getElementById("menu");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-menu")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>