<html>
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Arabic,articals,learning">
	<meta name="description" content="best site to read interact and learn in ">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/new.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/general.js"></script>                                                                                             
<title>terms and conditions</title>
</head>
<body id="home">
	<!-- HEADER -->
	<div class="header">
		<div class="container">
            <div class="holders">
            <button type="button" class="headerbtn" id="alamak">عــالــــمـك</button>
            <div class='h3c'>
            <h3 class='hh3' id="fh3"><a href="La Nashereen.html" target="_self">للناشرين</a></h3>
            <h3 class='hh3'> <a href="shnou ya3neh.html" target="_self">شـ(ن)ـو يعني؟</a></h3>
            <h3 class='hh3'><a href="man antoum.html" target="_self"> من أنتم؟</a></h3>
            </div>
            <a href="Front Page.html">
            	<img  id="logo" alt="logo" src="img/Asset 1 - Copy.png">
            </a>
            </div>
            
        </div>
		</div>
		<!-- HEADER -->
		
		
<body>
	
<div class="tac-title">الشروط والأحكام</div>
<div class="tac-text textaline-c">الخامس من شهر كانون الأول ٢٠١٨</div>
<div class="mr96 marginel110">

<div class="tac-sub-title">مرحباً، شكراً لاختياركم موقع سجال كمصدر موثوق للقراءة.</div>
<div class="tac-text marginb20">تعتبر شروط الخدمة أدناه بمثابة عقد بينكم وبين شركة سجال، تعمل هذه الشروط على ضبط عملية استخدامكم للموقع والخدمات والتطبيقات وكل ما تحتويه شركة سجال.</div>
<div class="tac-text marginb20">يعتبر استخدامك لسجال بمثابة الموافقة على هذه الشروط، وفي حال عدم موافقتك على أي من الشروط لا يمكنك استخدام الموقع.</div>
<div class="tac-text marginb20">هذه الشروط قابلة للتغيير في أيِّ وقت. وبحال كان التغيير مادياً، سوف نعلمك بذلك قبل دخولها حيز التنفيذ. يعتبر استخدامك لسجال خلال أو بعد التغييرات بمثابة الموافقة على الشروط الجديدة.
</div>
<div class="tac-text marginb20">بحال عدم موافقتك عليها، يجب عليك أن تحذف الحساب الخاص بك قبل تفعيل الشروط الجديدة، وإلّا سوف يخضع استخدامك للموقع مع كل ما يحتويه لهذه الشروط الجديدة.</div>
<div class="tac-sub-title">نعتذر منكم أيها الأطفال!</div>
<div class="tac-text marginb20">على مستخدمي سجال أن تكون أعمارهم ١٣ وما فوق. إن استخدامك لسجال يؤكد أن عمرك ١٣ سنة أو أكثر، وفي حال علمنا أن عمرك أقل من ١٣ سنة سوف نقوم بإلغاء حسابك.</div>
<div class="tac-sub-title">بعض القواعد الأساسية</div>
<div class="tac-text marginb20">في حال فشل سجال في استخدام أو تطبيق أحد بنود أو حقوق الخدمة، لا يعتبر ذلك تنازلاً عن هذا الحق أو البند.</div>
<div class="tac-text marginb20">أنت توافق على أن سجال تمتلك جميع الحقوق القانونية الخاصة بخدماتها.</div>
<div class="tac-text marginb20">لا يجب عليك تعديل أو إخفاء أي إشعار قانوني.</div>
<div class="tac-text marginb20">لا يمكنك استخدام العلامة التجارية "سجال" أو الإسم التجاري لسجال أو أسماء النطاقات التابعة لسجال أو الإشعارات التابعة لسجال أو أي ميزة للعلامة التجارية "سجال".</div>
<div class="tac-text marginb20">أي خرق لأحد الشروط التالية سيؤدي  إلى إلغاء حسابك أو تجميد دخولك على كافة الخدمات التابعة لسجال، كما سيؤدي خرق الشروط لإلغاء حقك في استخدام خدماتنا.</div>
<div class="tac-text marginb20">في حال كان أو أصبح أحد بنود هذه الإتفاقية غير قانوني أو غير صالح أو غير قابل للتطبيق، فإن ذلك لا يؤثر على:</div>
<div class="tac-text marginb20">صحة أو قابلية تطبيق أي بند آخر من هذه الإتفاقية.</div>
<div class="tac-text marginb20">صحة أو قابلية التطبيق في الإختصاصات القضائية الأخرى أو أي بند آخر من بنود هذه الإتفاقية.</div>
<div class="tac-text marginb20">تشكل هذه الشروط الإتفاقية الكاملة بينك وبين شركة سجال .Sejaal Inc وتُستبدل جميع الإتفاقيات السابقة تحت هذا العنوان. لا توجد اتفاقيات فرعية لفظية.</div>
<div class="tac-text marginb20">تخضع شروط هذه الخدمة، وعلاقتك بالشركة .Sejaal Inc بموجب شروط هذه الخدمة لقوانين الولايات المتحدة الأمريكية. توافق أنت وسجال على الخضوع حصرياً للإختصاص القضائي التابع لمحاكم كاليفورنيا، الولايات المتحدة الأميركية لحل أي مسألة قانونية ناشئة عن شروط الخدمة.</div>
<div class="tac-text marginb20">يمكنك طلب حذف حسابك في أي وقت، لكن سوف تتطلب إزالته بالكامل بضعة أيام وسيتم حذف جميع المعلومات المرتبطة بحسابك نهائيًا.</div>
<div class="tac-sub-title">تقديم الخدمات بواسطة شركة سجال .Sejaal Inc</div>
<div class="tac-text marginb20">يعتبر استخدامك للخدمات على مسؤوليتك وحدك. يتم تقديم الخدمات على أساس "كما هي" و”كما هو متاح”.</div>
<div class="tac-text marginb20">لا تضمن سيجال أن:</div>
<div class="tac-text marginb20">تفي الخدمات بمتطلباتك أو توقعاتك.</div>
<div class="tac-text marginb20">يتم توريد الخدمات دون انقطاع أو في الوقت المناسب أو أن تكون آمنة أو خالية من الأخطاء. </div>
<div class="tac-text marginb20">كل ما ينتج عن استخدام الخدمات سيكون دقيقاً أو موثوقاً.</div>
<div class="tac-text marginb20">يتم تصحيح أي أخطاء في الخدمات.</div>
<div class="tac-text marginb20">أنت تدرك وتوافق على أن سجال لن تكون مسؤولة عن أي خسائر مباشرة أو غير مباشرة أو عرضية أو خاصة أو ثانوية أو نموذجية، يشمل ذلك ولكن لا ينحصر بأي خسارة في الأرباح أو فقدان الشهرة أو فقدان السمعة التجارية أو فقدان البيانات أو فقدان تكلفة الشراء من السلع أو الخدمات البديلة أو غيرها من الخسائر غير الملموسة الناتجة عن:</div>
<div class="tac-text marginb20">استخدام أو عدم القدرة على استخدام الخدمات.</div>
<div class="tac-text marginb20">أي تغييرات تقوم بها سجال على الخدمات أو أي توقف دائم أو مؤقت في توفير الخدمات.</div>
<div class="tac-text marginb20">الوصول أو التغيير في البيانات الخاصة بك غير المصرح بهما.</div>
<div class="tac-text marginb20">حذف أو فساد أو عدم تخزين المحتوى أو بيانات الإتصالات الأخرى المحتفظ بها أو المنقولة بواسطة أو من خلال استخدام الخدمات.</div>
<div class="tac-text marginb20">أي أمور أخرى متعلقة بالخدمات.</div>
<div class="tac-text marginb20">سنبذل أقصى جهد لدينا لتوفير الدعم الفني والذي يتم فقط عن طريق البريد الإلكتروني.</div>
<div class="tac-text marginb20"> أنت تدرك أن سجال يمكنها استخدام أطراف ثالثة (على سبيل المثال شركاء الإستضافة) لكي توفر الموارد الضرورية (كالأجهزة، البرامج، الشبكات، التخزين… إلخ) لتشغيل الخدمات.</div>
<div class="tac-text marginb20">قد توقف سجال أو تزيل أو تعدل أو تضيف (بشكل دائم أو مؤقت) الخدمات (أو الميزات داخل الخدمات) حسب تقدير سجال الخاص. تخضع أي تعديلات جديدة أو محذوفات من الميزات إلى شروط الخدمة. إن استمرارك باستخدام الخدمات بعد أي من هذه التغييرات يعني موافقتك على هذه التغيرات.</div>
<div class="tac-text marginb20">تحتوي الخدمة على روابط تابعة لمواقع إلكترونية خارجية أو موارد خارجية. أنت تقر وتوافق على أننا لسنا مسؤولين عن:</div>
<div class="tac-text marginb20">مدى توفر أو دقة المواقع أو الموارد الخارجية.</div>
<div class="tac-text marginb20">المحتوى أو المنتجات أو الخدمات المتوفرة أو المتاحة في مثل هذه المواقع أو الموارد. ولا تشير روابط هذه المواقع أو الموارد إلى أي تأييد من سجال ولا لما فيها من محتوى أو منتجات أو خدمات متوفرة في هذه المواقع أو الموارد. أنت تقر بمسؤوليتك عن أي مخاطر قد تنشأ عن استخدامك لأي من هذه المواقع أو الموارد.</div>
<div class="tac-sub-title">كن مستخدمًا لطيفًا! </div>
<div class="tac-text marginb20">
أنت توافق على استخدام الخدمات فقط للأغراض المسموح بها من قبل:</div>
<div class="tac-text marginb20">شروط الخدمة.</div>
<div class="tac-text marginb20">أي من القوانين أو القواعد القابلة للتطبيق أو الممارسات والإرشادات المقبولة بشكل عام والتابعة للأنظمة القضائية ذات الصلة.</div>
<div class="tac-text marginb20">بالنسبة لبعض الخدمات، قد تعرض Sejaal Inc أو تطلب منك التسجيل للحصول على حساب خاص بك. تأكد من أن جميع المعلومات التي تقدمها عند التسجيل ستكون دائماً صحيحة وحديثة. أنت مسؤول عن أمن الحساب الخاص بك وكلمة المرور الخاصة بك. لا يُسمح بالحسابات المسجلة بواسطة برامج التتبع أو الطرق الأخرى.</div>
<div class="tac-text marginb20">بالنسبة لبعض الخدمات، قد تعرض سجال رفع صورتك الخاصة، تكمن مسؤوليتك في عدم تحميل أي صورة مسيئة لعدم خرق أيٍّ من حقوق النشر أو العلامات التجارية، وعدم استخدام أيّ تصميم ممكن أن يعتبره مستخدمي سجال مهيناً.</div>
<div class="tac-text marginb20">بالنسبة لبعض الخدمات، قد تعرض سجال تعريف عنوان URL الشخصي الخاص بك (عنوان ويب). أنت تدرك تماماً أن سجال يمكنها إعادة تسمية عنوان URL الشخصي الخاص بك أو رفضه، على سبيل المثال، إذا كنت تتدخل عن قصد أو غير قصد في مالك العلامة التجارية أو إذا كان عنوان URL الشخصي الخاص بك يعتبر مسيئًا.</div>
<div class="tac-text marginb20">أنت توافق على عدم المشاركة في أي نشاط يتعارض مع الخدمات أو يؤدي إلى عرقلتها (أو الشبكات أو الخوادم المتصلة بالخدمات). </div>
<div class="tac-text marginb20">أنت توافق على عدم إعادة إنتاج أو تكرار أو نسخ أو بيع أو المتاجرة أو إعادة تقديم الخدمات لأي غرض دون الحصول على تصريح بالإذن الكتابي من سجال.</div>
<div class="tac-text marginb20">أنت توافق على أنك المسؤول الوحيد عن (وأن سجال غير مسؤولة تجاهك أو تجاه أي طرف ثالث) أي خرق لالتزاماتك بموجب شروط الخدمة، وعن العواقب (بما في ذلك أي خسارة أو ضرر قد تعاني منها سجال) الناتجة عن أيٍّ من هذه الخروقات. </div>
<div class="tac-text marginb20">
	أنت توافق على سياسة خصوصية سجال، كما هو متاح في: 

	<a href="">https://sejaal.com/privacy.</a>
</div>
<div class="tac-text marginb20">تحتفظ شركة سجال (.Sejaal Inc) لنفسها بالحق (ولكن ليس عليها أي التزام) في المراجعة المسبقة أو الإبلاغ أو التصفية أو التعديل أو رفض أو إزالة أي أو كل المحتوى الذي تقوم بتنظيمه أو حجبه عن أي من الخدمات الخاصة حسب تقدير سجال.</div>
<div class="tac-text marginb20">أنت تدرك أنه باستخدام الخدمات قد تتعرض لمحتوى قد تجده مهينًا أو غير لائق أو غير مرغوب فيه، وفي هذا الصدد، فإنك تستخدم الخدمات على مسؤوليتك الخاصة.</div>
<div class="tac-text marginb20">لا يجوز لك استخدام الخدمة لأي أغراض غير قانونية أو للترويج للأنشطة غير القانونية. </div>
<div class="tac-text marginb20">لا يجوز لك استخدام الخدمة لتكوين انطباع تعرف أنه غير صحيح أو مضلل أو مخادع. </div>
<div class="tac-text marginb20">لا يجوز لك انتحال شخصية الآخرين من خلال الخدمة أو تحريف الإنتماء الخاص بك مع أي شخص أو كيان بطريقة تؤدي إلى تضليل الآخرين أو إرباكهم أو خداعهم. </div>
<div class="tac-text marginb20">لا يجوز لك استخدام الخدمة لغرض خداع أو إزعاج أي شخص.</div>
<div class="tac-sub-title">للتواصل </div>
<div class="tac-text marginb20">نود سماع أسئلتكم ومخاوفكم وتعليقاتكم حول هذه الشروط والأحكام. إذا كان لديكم اقتراحات لنا، فأخبرونا بذلك على
<a href="">hello@sejaal.com</a>
</div>
<div class="tac-text marginb20">كما ويمكنكم مراسلتنا عبر العنوان التالي:</div>
<div class="tac-text ">.Sejaal Inc</div>
<div class="tac-text " style="direction: ltr;text-align: right;">169, 11th Street.</div>
<div class="tac-text ">San Francisco, CA 94103</div>
<div class="tac-text ">United States of America</div>

</div>
<!--SIGN UP-->
<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أنشئ حسابك</h1>
			  <h2 class='signup-h2-title'>ادخل عالمك الخاص</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
		  	
		  
		  	

		  </div>
		</div>
	  
	  </div>
<!--SIGN UP-->


<!--SIGNIN-->
<div id="signinModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content1">
				<img src="../sejaal front end/img/close-btn.png" class="closee">
		  <div class='signup-top-part'>
			  <h1 class='signup-h1-title'>أهلاً بك مرة أخرى</h1>
			  <h2 class='signup-h2-title'>ﻗﻢ ﺑﺘﺴﺠﻴﻞ اﻟﺪﺧﻮل</h2>
		  </div>
		  
		  <div class='signup-bottom-part'>
				
				<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/google signin.png');"></button>
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/facebook signin.png');"></button>
		  	</div >
		  	<div class="signp-div">
		  	<button class="signup-buttons" style="background-image: url('img/twitter signin.png');"></button>	
		  	</div>
		  	<div class="signp-div">
		  		<button class="signup-buttons" style="background-image: url('img/yahoo signin.png');"></button>
		  	</div>
						  </div>
		</div>
	  
	  </div>
<!--SIGNIN-->


</body>

<!--FOOTER-->
<div id=footer>
    <div class="footer-top">
<div class='container'>
		<div class='row'>
			<div class='col-sm-4' style="background:#FFDE17; height:160px">
			<div class='footer-top-links'>
				<div class='footer-top-links-left'>
				<ul>
				<li><a  href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank" class='footer-top-links-a1' style="font-family:kaffregular;">صــراحــــة</a></li>
				<li class='footer-top-links-a2'>hello@sejaal.com</li>
				<li class='footer-top-links-a3'>كـــوكـــب حـــــب</li>
		</ul>
</div>

<div class='footer-top-links-right'>
		<ul class='footer-top-image-icons'>
			<li><a href="https://www.sarahah.com/messages/user/9484b000-e0c7-4e2d-9599-efa0d595365e" target="_blank"><img class='saraha-icon'src="../sejaal front end/img/saraha-icon.png"></a></li>
			<li><img class='mail-icon' src="../sejaal front end/img/mail-icon.png"></li>
			<li><img class='location-icon' src="../sejaal front end/img/Asset 5.png"></li>
		</ul>
	</div>
			</div>
			</div>

			<div class='col-sm-1 footer-top-button' style="background:#FFDE17; height:160px;"></div>

			

			<div class='col-sm-7' style="background:#FFDE17; height:160px">
			<div class="footer-top-text">
				<ul>
					<li><a href='terms and condtions.html' target="_self">الشروط والاحكام</a></li>
					<li style="margin-bottom:1px"><a href='security policy.html' target="_self"> ســـــياســــــة الأمــــــن     </a></li>
					<li style="margin-bottom:6px;"><a href='privacy policy.html' target="_self"> ســـــياســــــة الخـصـــوصـيـــــــة  </a></li>



			</ul>
			</div>
			</div>
		</div>
    </div>
</div>

	<div class="footer-bottom">
    <div class="container">
		<div class="row">
<div class='col-sm-1 footer-bottom-button'>

<a href="english page.html"><button type='button' class='eng-button'>Eng</button></a>
</div>
<div class='col-sm-9 footer-bottom-text'>
	<p class='arabic-text-footer-bottom' >مع كل المحبة من العالم العربي بتنوعاته العريقة واللغوية        <img class='heart-icon' src="../sejaal front end/img/Heart_font_awesome.svg.png">           سجال 2018 - كل الحقوق محفوظة</p>
</div>
<div class='col-sm-2 footer-bottom-social-icons'>
<a href="https://www.facebook.com/Sejaal.Inc" target="_blank"><img src='../sejaal front end/img/Facebook-Icon-Dark.png'></a>
<a href="https://twitter.com/Sejaal_Inc" target="_blank"><img src='../sejaal front end/img/twitter.jpg'style="border-radius: 50%;"></a>
<a href="https://www.instagram.com/sejaal.inc" target="_blank"><img src='../sejaal front end/img/instagram-logo.png'></a>
</div>
		</div>
	</div>
</div>
</div>
  
</body>
<script type="text/javascript">
// Get the signup modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var buttons = document.getElementsByClassName('SignUpBtn');
for(var i=0; i<buttons.length; i++){
    buttons[i].addEventListener("click", function(){ 
   modal.style.display='block';
     })
}

// Get the Sign in modal
var getmodal = document.getElementById('signinModal');
var alamak = document.getElementById('alamak');

alamak.onclick=function(){
	getmodal.style.display='block';
}


// Get the <span> element that closes the modal

var span = document.getElementsByClassName("closee");
for(var g=0; g<span.length; g++){
	span[g].onclick = function() {
    modal.style.display = "none";
	getmodal.style.display="none";
}
}
// When the user clicks on <span> (x), close the modal

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == getmodal ) {
        modal.style.display = "none";
		getmodal.style.display = "none";
    }
}
</script>
<!-- The Modal -->
<div id="ooi-myModal" class="ooi-modal disp-none" >

  <!-- Modal content -->
  <div class="ooi-modal-content"style="width: 50%;align-items: center;">
    <span class="ooi-close" style=""><img src="img/close-btn.png"></span>
    <p style="text-align: center;font-family:kafflight;color: gray;font-size: 20px;">نكبة شعوبنا: ليس هناك انترنت أو كهرباء</p>
    <div style="text-align: center;"><img src="img/ya lahwi.jpg" width="400" height="400"></div>
  </div>

</div>

<script>
// Get the modal
$(document).ready(function(){
    $("#ooi-myModal").removeClass("disp-none");
   $(".ooi-close").click(function(){
    $("#ooi-myModal").addClass("disp-none");
});
     
});
</script>
</html>